ERANO UN PO’ NERVOSI 
PERSONAGGI 
Il Prologo Inutile 
Giulia 
Rita 
Cesarina 
Il professor Gaius di Danimarca 
Il cavalier Lucciola 
La Cameriera 
La signora 
Primo paziente 
Secondo paziente 
Terzo paziente 
Vecchio Signore 
Vari  sofferenti, uomini e signore, che non parlano. 
Tutti i personaggi meno la Cameriera e il Prologo Inu tile hanno una guancia 
deformata dal caratteristico rigonfia mento del mal di denti. Qualcuno ha la faccia 
fasciata. 
L’azione si svolge nella sala d’aspetto d’un gabinetto dentisti co. Prima che s’alzi il 
sipario, viene fuori il Prologo Inutile.  
IL PROLOGO INUTILE    Spettatore, hai tu mai avuto il mal di den ti? No? Questo 
dramma non è per te.           
(Si ritira). 
All’alzarsi del sipario, in primo piano Giulio, Rita, Cesarina, conversano. 
In fondo a destra, il professor Gaius di Danimarca, tipo di studioso, seduto 
davanti a un tavolinetto, sui quale sono am mucchiate le solite riviste arretrate 
che si trovano nelle sale d’aspetto dei dentisti, è immerso nella lettura di esse. 
Ne tiene davanti, sotto le braccia, sulle ginocchia e persino tra le ginoc chia. 
Durante la prima parte dell’atto, egli sfoglia le riviste, le legge, passa dall’una 
all’altra, completamente assorbito da quest’occupazione. 
NB. Per tutta la prima metà dell’atto, e precisamente fino al la battuta « Faccia 
circolare i periodici», si svolgono sulla sce na due azioni contemporanee; una, in 
primo piano, è il dialo go fra Giulia, Rita e Cesarina; l’altra in secondo piano è 
un’a zione mimica indicata via via nelle didascalie; le due azioni so no completamente 
distinte: Giulia e Cesarina non si occupano di quello che avviene in secondo piano, e 
gli altri non s’inte ressano dei loro discorsi; le due azioni sono continue, senza 
in terruzioni. Aperto il sipario, la cameriera introduce il cavalier Lucciola. 
Giulio, Rita, Cesarina, Gaius, il cavalier Lucciola, Cameriera. 
LUCCIOLA    C’è gente dentro?                       
CAMERIERA  Nossignore. Il professore non comincia a ricevere 
che fra mezz’ora. (Esce) 
Lucciola passeggia premendosi con la mano la guancia dolente. 
GIULIA  Così, le dicevo che io ho la pas sione del mal di denti.  
RITA   E’ dentista?  
GIULIA  No. Sono aficionada di questo genere di piaceri. E’ un gu sto che non tutti 
capiscono. Godo a far le sedute dal dentista, a sentirmi trapanare i denti, a sentirmeli 
strappare. E soprat tutto godo a quelle belle trafitte che ti arrivano all’anima.  
RITA   Ih! Ma questa mi pare, scusi, una forma di degenerazione.  
GIULIA Certi mi dicono perfino depravata. Ma io mi faccio venire il mal di denti per 
venire dal dentista. L’unica cosa che mi di spiace è che potrò godere questi piaceri 
soltanto finché avrò denti. Perdutili, addio divertimento. Ma intanto ne profitto. 
(Trasale per una trafitta e si porta la mano alla guancia con l’aria di chi gode uno 
spasimo di voluttà)  Ah!  
RITA Che c’è?  
GIULIA    Una trafitta! (Nuova trafitta). Ah! Che delizia! 
RITA   Beata lei.  
GIULIA   Lei non ha la passione del mal di denti?  
RITA  No: ho il mal di denti, ma non ho la passione. Purtroppo.  
GIULIA  E lei?  
CESARINA Io francamente tutto questo suo entusiasmo non lo capisco. Se debbo 
esser sincera, una vera e propria passione per il mal di denti non l’ho. Si, mi piace, 
ma relativamente. Ho frequentato parecchi gabinetti dentistici, ma più per necessità 
che per diletto. Le dirò anche che io di so lito ai dentisti mostro i denti. Non mi lascio 
intimidire. Ma anche se non sono una persona dalla facile ammirazione, davanti a un 
dentista rimango a bocca aperta. 
GIULIA Certo, sanno fare cose straordinarie. Andate da loro per una cosetta da 
niente, sbrigativa ,almeno così credete; loro vi danno un’occhiata alla dentatura e 
scoprono tutto: lì bisogna far questo, laggiù quest’altro, mettiamo, togliamo… 
CESARINA Parlano di ponti, contrafforti, rivestiture di cemento, armature, come vi 
dovessero costruire una città in bocca.  
GIULIA Adesso, poi, fanno addirittura le bocche nuove.  
CESARINA E come! quelle belle dentature delle dive, sono quasi tutte artificiali. Ma 
non co me la vecchia dentiera che i nonni la sera si toglievano e mettevano in un 
bicchiere d’acqua, dove sorrideva per conto tutta la notte. Quelli di oggi sono denti 
finti, ma per dare l’illusione perfetta, fanno in modo che perfino dolgano.  
GIULIA Pare che sia un’operazione poco dolorosa. Il fastidio maggiore si prova 
all’altezza della regione mammellare destra, al portafogli. Perché son cose da 
ricconi, queste. E chi può spendere molto, può anche cambiarli ogni tanto. Si 
possono avere denti da esta te e denti da inverno: denti per cibi speciali, per pollo 
arrosto, per bistecca, per verdura; denti per banchetti, o per picnic, o per una 
semplice merenda; denti per campagna, per città, per sorrisi, per morsi, per mostrarli 
minacciosamente; denti da se ra, denti da passeggio, insomma denti per tutte le 
occasioni: chi più ne ha, ne metta. 
LUCCIOLA (avvicinandosi al tavolino delle riviste, fa per prender ne una; al 
professore Gaius) Permette? 
GAIUS  (continuando a leggere, mette una mano sulle riviste) No. 
Lucciola si ritira e passeggia contrariato. Mentre Giulia rico mincia a parlare, la 
Cameriera introduce una signora e via. La signora va a sedersi in fondo.  
Detti, la Signora, Primo paziente, Secondo paziente, Vecchio Signore, Terzo 
paziente.  
GIULIA (riprendendo il discorso) Ricordo l’anticamera d’un den tista dove i clienti, per 
ingannare l’attesa, giocavano a « anello-anello ». Lo spettacolo era interessante, 
perché capita raramen te di veder fare quel gioco da una brigata composta soltanto 
di persone con guance gonfie e facce fasciate, e che gemono ne gli spasimi del mal 
di denti. (Trafitta; è estasiata, poi)  
LA SIGNORA (avvicinandosi a Gaius e facendo per prendere una ri vista) Permette?  
GAIUS (continuando a leggere; secco) No.  
La signora, offesa, si ritira nel fondo. Mentre Giulia riprende a parlare, Lucciola, che 
intanto ha passeggiato avanti e indietro, avendo notato l’episodio dei periodici, 
scambia occhiate indi gnate con la signora, alludendo alla scortesia di Gaius, che 
con tinua imperterrito a leggere: Gaius ad un certo punto strappa perfino un foglio da 
una rivista e se lo mette in tasca. La Cameriera, intanto, introduce una signorina, che 
dopo poco durante la battuta seguente, s’avvicina a Gaius e fa per prendere una 
ri vista dalla tavola. Ma Gaius blocca la rivista con la mano, con tinuando a leggere. 
La signorina stupita ed indignata, si ritira nel fondo, e s’unisce a Lucciola e alla 
signora, che parlano a bas sa voce, alludendo al contegno villano   del professor 
Gaius.  
GIULIA  (a Cesarina, mentre si svolge l’azione muta sopra descritta) Io ne ho 
conosciuti di dentisti. Oh, se ne ho conosciuti! Ne ho conosciuto uno, per esempio, 
che nessuno pagava. Tutti anda vano a farsi strappare i denti a sbafo. Era 
un’indegna cuccagna. Lui strappava i denti a tutti, mentre continua va l’ignobile orgia 
scroccatoria. (Trafitta). Ah! (Come se provasse un piacere paradi siaco).  
CESARINA Io non lo capisco tutto questo gusto.           
La Cameriera introduce un vecchio signore; a scena muta, du rante le battute 
seguenti, si vede il cavalier Lucciola che pro testa a bassa voce con la Cameriera, 
indicando il professor Gaius di Danimarca che vuole per sé tutti i periodici.     
CAMERIERA (a Gaius, a bassa voce) Permette? (Cercando di portargli via qualche 
rivista).  
Gaius senza alzare il capo dalla lettura, risponde di no col gesto e si tira i periodici 
più vicino. La Cameriera torna dal cavalier Lucciola e apre le braccia desolata. Poi 
se ne va, richiudendo la porta. Il cavalier Lucciola protesta con la signora e con la 
si gnorina; fra essi serpeggia il malumore contro l’accentratore di periodici. Il vecchio 
signore ultimo arrivato, che non sa niente di questo, s’avvicina come gli altri al 
professor Gaius e si svol ge la stessa scena a bassa voce:  «Permette? »  «No». 
in primo piano Giulia, Rita e Cesarina, continuano a conversa re. E durante le loro 
battute continuano ad entrare ogni tanto dei nuovi sofferenti — uomini e donne — e 
si ripete la mimica dell’uno o dell’altro con l’accaparratore dei periodici, mentre nel 
gruppo, che s’ingrossa, serpeggia vieppiù il malumore. Al cuni parlano a bassa voce. 
Naturalmente, non tutti s’occupano dei periodici illustrati. Il primo paziente che 
passeggia avanti e indietro come un leone in gabbia, e soffre le pene del mal di 
denti, interloquisce.  
PRIMO PAZIENTE   Io ho conosciuto un dentista che non usava a nestetici per 
addormentare la parte, né cloroformio. Appena il paziente era seduto nella poltrona, 
lui lo stordiva con un terribi le pugno in faccia, poi lavorava indisturbato sul cliente 
esanime.  
SECONDO PAZIENTE  (che per dominare gli spasimi passeggia ballon zolando) Io 
ho conosciuto anche un dentista che stava tutto il giorno ad occhieggiare dietro le 
persiane, per vedere se veniva no clienti, ma non saliva mai nessuno. Era un 
omaccione grande e grosso, in camice bianco e una lampadina accesa sulla fronte, 
per abbagliare il pa ziente. Da far paura. I suoi assistenti si aggiravano per le stanze 
deserte, stringendo le tenaglie con aria minacciosa. Ogni volta che suonava il 
campanello, tutti correvano ai loro posti e si preparavano per strappar denti. Ma 
clienti non venivano mai.  
CESARINA  (soffrendo il mal di denti) Che roba! 
SECONDO PAZIENTE   (c. s.) Qualche volta il dentista adescava passanti 
chiamandoli da dietro  le persiane: «Ps, ps! » e col dito faceva cenno di salire su, 
come le donne di malaffare nei vi coli della Suburra. (Trafitta di Giulia e Cesarina; 
Giulia con espressione di estasi, Cesarina con una smorfia di dolore). Una volta salì 
un tale.  
CESARINA  Aveva mal di denti?  
SECONDO PAZIENTE  No. Un ingenuo, un merlo. Non saprei defi nirlo altrimenti. 
Quando, dopo un’ora, tornò all’aperto, aveva gli occhi del pazzo e mormorava: « 
Questa è un’associazione a delinquere, non è un gabinetto dentistico».  
TERZO PAZIENTE (solitario e sdegnoso) Eh, molta strada ha fatto l’arte dentaria dal 
tempo in cui per strappare un solo misero dente, magari cariato, il dentista pareva 
chissà che facesse e il cliente smaniava e si considerava un eroe o un martire. 
Invece, adesso, là! Tutti i denti via. Anche se sani. Canini, incisivi, mo lari, giudizio, 
sopra, sotto, il dentista li strappa tutti. E se gli capita sotto mano qualche altra cosa 
da strappare, nell’entusia smo è capace di strappare anche quella.  
GIULIA  Ho conosciuto anche un dentista... (S’interrompe per os servare quel che 
succede intorno ai periodici).  
LUCCIOLA   (si stacca dal gruppo dei sofferenti indignati e si pianta decisamente 
davanti al professor Gaius di Danimarca; ansa per la tensione nervosa; si capisce 
che è li lì per scattare; a Gaius) Faccia circolare i periodici. (Tutti tacciono ed 
osservano la scena. Il professor Gaius guarda Lucciola di sulle lenti senza 
scomporsi). Dico a lei: faccia circolare i periodici.  
PROFESSOR GAIUS Signore, queste riviste arretrate è da to trovarle soltanto nelle 
anticamere dei dentisti. Io mi sotto pongo a lunghe e dolorose cure, unicamente per 
leggere questi periodici.  
LUCCIOLA E che crede, io perché vengo qui? Ho anch’io diritto di leggere. 
Dovrebb’essere, oltre tutto,  una questione di sensibilità. E di correttezza.  
Tutti trattengono il fiato pronti a scattare. Si sentirebbe vola re una mosca. Dopo un 
attimo di pausa, il professor Gaius, cal mo, si toglie le lenti, le mette nell’astuccio con 
cura, chiude il coperchio con un colpo secco e si mette l’astuccio in tasca. Indi s’alza 
e, rapidissimo, assesta un formidabile pugno sul rigonfiamento facciale del cavalier 
Lucciola. Questi, lancia un grido straziante. 
IL VECCHIO SIGNORE (indignato a Gaius) Oh, mascalzone! (Gli assesta un 
tremendo pugno sul gonfiore della guancia).  
Gaius barcolla, ma, tosto riprendendosi, risponde con un terri bile pugno; però 
essendosi l’altro scostato vivacemente, il pu gno a lui destinato va a colpire la 
guancia rigonfia di un nuovo sofferente che entrava proprio in quel momento; questi 
veden dosi accolto in cosi strano e impreveduto modo, senza por tem po in mezzo, 
s’affretta a posare il cappello e va di filato a dare un tremendo pugno al gonfiore 
facciale di un altro sofferente che s’era fin’ora mantenuto estraneo alla rissa; intanto, 
il ca valier Lucciola riavutosi, non se ne sta con le mani in mano ma colpisce 
ripetutamente con pugni sulla guancia gonfia il profes sor Gaius di Danimarca. Come 
a un segnale prestabilito, s’ac cende istantaneamente in tutti i settori una zuffa 
generale. Si vede il pietoso spettacolo di guance già di per se stesse tume fatte, che 
vengono colpite con inaudita violenza da pugni e schiaffoni senza pietà. I colpi 
vanno esclusivamente sui gonfio ri. Ognuno, pur soffrendo pene d’inferno ad essere 
percosso in quelle condizioni, è tetragono ai colpi e si sfoga a dare sonore manate e 
cazzottoni a quelle belle guancione rigonfie. Una frenesia collettiva ha preso quegli 
invasati sui quali passa un ven to di follia. Tutti percuotono insensatamente i gonfiori 
altrui con sadico piacere. Entra un nuovo sofferente e senza domanda re di che cosa 
si tratta s’affretta a partecipare alla battaglia dandosi senza por tempo in mezzo a 
menar colpi a destra e a manca. Le donne non sono seconde a nessuno. Giulia e 
Cesarina in primo piano, interrotta la conversazione, ma restando sedute si 
scazzottano con metodo, coscienziosamente sulle guance ri gonfie. Una signora 
inferocita tiene un vecchietto per la cravat ta e lo percuote sui rigonfiamento facciale 
col tacco d’uno scar pino che s’è levato a bella posta. Un poveretto che ha la guan cia 
pi6 tumefatta degli altri, viene tenuto fermo da tre o quat tro frenetici e percosso 
lungamente sulla parte dolorante con crescente e ingiustificato furore. Un altro 
sofferente, tenuto da due energumeni per le braccia e per le gambe, selvaggiamente 
si divincola, mentre un tale che ha preso un pesante candelabro di bronzo di su una 
mensola, lo percuote ferocemente con esso sui gonfiore della guancia. In un altro 
gruppo si vede uno tenu to a terra da altri mentre un facinoroso lo pesta coi calcagno 
sulla guancia gonfia; un altro intanto percuote con formidabili colpi la guancia del 
facinoroso che, tutto intento a colpire, non si cura dei colpi ricevuti. Una signorina 
colpisce con il puntale dell’ombrellino una guancia gonfia ed è a sua volta 
contempo raneamente colpita da altri ma non se ne cura. 
NB. L’effetto di questa scena essendo nella varietà e nella perfezione dei particolari, 
bisogna attenersi scrupolosamente alle indicazioni del testo, in modo che ne risulti 
una scena chia ra e non una baraonda confusa; ciascuno deve fare quello che è 
descritto e niente di più. 
L’orgia dei cazzotti e colpi vari dura qualche minuto, ferocissi ma, con un crescendo. 
Poi tutti, stanchi, si fermano e restano un attimo immobili, impietriti nelle rispettive 
posizioni descrit te coi gesti paralizzati a mezz’aria, indi si guardano l’un l’altro 
ansanti, quasi risvegliandosi da un sogno; poi si ricompongono e tornano ai loro 
posti, come niente fosse avvenuto. 
Il professor Gaius torna ai giornali, Cesarina e Giulia che, co me s’è detto, si sono 
scazzottate restando sedute, dopo l’attimo di sospensione e dopo essersi guardate 
con stupore, si sorrido no benevolmente con reciproca comprensione, s’accomodano 
le vesti e si ricompongono, la signora che se l’era tolto si rimette lo scarpino, il 
candelabro viene ricollocato sulla sua mensola e ognuno riprende la posizione che 
aveva prima che si scatenas se la battaglia. Il ristabilimento dell’ordine dev’essere 
contem poraneo, generale e quasi istantaneo. 
GIULIA   (a Cesarina e a Rita, riprendendo come niente fosse il di scorso interrotto) 
Dicevo dunque che ho conosciuto anche un dentista... 
Sipario.