@title "L’INVENTORE DEL CAVALLO"
@author "Your Name"
@date "Data di composizione sconosciuta"
@description "Atto unico ambientato nell'Accademia di Immortali, dove l’Inventore del cavallo presenta la sua creazione (che però… esiste già!). Testo satirico e teatrale."

@roles
  - [L'INVENTORE del cavallo]: "Studioso che sostiene di aver creato un 'nuovo' animale."
  - [Il POETA maledetto]: "Poeta infelice che non sa fare rime (né versi sciolti)."
  - [Il PRESIDENTE]: "Presidente dell’Accademia, incline a scampanellare e interrompere gli altri."
  - [Lo SCIENZIATO]: "Sordo, tende a fraintendere annunci di morte o guarigione."
  - [Il SEGRETARIO perpetuo]: "Figura burocratica, cura i verbali dell’Accademia."
  - [L'USCIERE]: "Inserviente che compare a consegnare telegrammi e sorreggere il Segretario."
  - [L'ENCICLOPEDICA]: "Accademica che conosce tutte le date… ma non i fatti."
  - [FOTOGRAFO]: "Appare durante la cerimonia, con la sua macchina fotografica e assistente."
  - [Il CLINICO]: "Medico che chiama 'benattìe' le malattie, perché dopo si può guarire (o morire)."
  - [MINISTRO della P. I.]: "Ministro della Pubblica Istruzione, presente per onorare l’invenzione."
@endroles

@scene "Accademia di Immortali"
{
  location: "Sala dove gli Accademici sono seduti su scranni imponenti."
  time: "Atto unico"
  mood: "Comico, surreale, con toni satirici."

  description: """
    L’accademia è radunata per accogliere l’Inventore del cavallo. 
    Sono presenti il PRESIDENTE, il CLINICO, l’ENCICLOPEDICA, lo SCIENZIATO e il POETA. 
    Subito entra il SEGRETARIO perpetuo, sorretto dall’USCIERE che porta con fatica il registro dei verbali.
  """

  dialogue {

    "PRESIDENTE": """
    (scampanella) Segretario, date lettura dell'ordine del giorno.
    """

    "SEGRETARIO": """
    (prende posto e legge) Ordine del giorno della seduta straordinaria dell'Accademia di Scienze, Lettere ed Arti: 
    ricevimento e nomina ad Accademico onorario del professor Bolibine, Inventore del cavallo. 
    Presentazione ai membri dell'Accademia e discorso illustrativo del professor Bolibine sull'invenzione del cavallo.
    """

    "PRESIDENTE": """
    (scampanella e s’alza) Illustri colleghi! 
    Tra poco sarà in mezzo a noi l'illustre professor Bolibine, che, con la preziosa invenzione del cavallo, 
    ha dato nuovo lustro a tutto il mondo civile, rendendo un inestimabile servizio alla causa del progresso 
    che noi tutti serviamo. Pensate: aver inventato il cavallo! Un animale così utile e così nobile! 
    Noi non esitiamo a proclamare il Bolibine un benemerito dell'umanità. 
    A questa seduta eccezionale è assicurato l'intervento di S. E. il Ministro della Pubblica Istruzione, 
    il quale, con la sua presenza, renderà più solenne la tornata. È superfluo che vi esorti... 
    (resta a bocca aperta e non può continuare. Tutti gli si affollano intorno e gli picchiano le spalle)
    """

    "SEGRETARIO": """
    Che ha? Si sente male?
    """

    "ENCICLOPEDICA": """
    Non ci faccia spaventare, Presidente!
    (il PRESIDENTE indica la bocca)
    """

    "USCIERE": """
    (accorrendo) Non è niente. Gli è rimasta la dentiera attraverso.
    (gli accomoda la dentiera con un pugno)
    """

    "PRESIDENTE": """
    L'incidente è chiuso. (scampanella) È superfluo, dicevo, che vi esorti ad accogliere coi dovuti onori 
    l'insigne Inventore del cavallo. (prende sul tavolo una lettera) 
    Intanto, comunico all'Assemblea che il nostro illustre collega prof. Boltke, il quale da lungo tempo 
    era ammalato, s'è completamente ristabilito e domani tornerà fra noi.
    """

    "@action": "(segni di compiacimento generale)"

    "SCIENZIATO": """
    (sordissimo, ha seguito il discorso con la mano dietro l'orecchio) Domando la parola!
    """

    "PRESIDENTE": """
    La parola al professor Poziakoff.
    """

    "SCIENZIATO": """
    (s'alza, cava di tasca uno scartafaccio e legge) 
    La dolorosa notizia della morte dell'illustre collega professor Boltke mi riempie di cordoglio. 
    Scompare con lui una figura...
    (i vicini lo tirano per la giacca, ma lui continua imperterrito)
    """

    "ENCICLOPEDICA": """
    (forte, all'orecchio dello Scienziato) Ma non è morto!... 
    """

    "SCIENZIATO": """
    Eh?...
    """

    "ENCICLOPEDICA": """
    È guarito! Non è morto!
    """

    "SCIENZIATO": """
    Ah! 
    (intasca lo scartafaccio e si rimette a sedere)
    """

    "PRESIDENTE": """
    (scampanella) L'incidente è chiuso. 
    Continuano ad arrivare telegrammi inneggianti all’inventore del cavallo. 
    E poiché manca ancora del tempo al suo arrivo... (guarda l'orologio e s’interrompe)
    """

    "ENCICLOPEDICA": """
    Che è? Un'altra volta la dentiera attraverso?
    """

    "PRESIDENTE": """
    Disdetta! Il mio orologio è fermo!
    (il PRESIDENTE scuote l'orologio e lo porta all’orecchio)
    """

    "SEGRETARIO": """
    Forse è guasta la spirale. (prende l'orologio e l'esamina)
    """

    "ENCICLOPEDICA": """
    (prendendo l'orologio) Io credo che bisogna cambiare il bilanciere.
    """

    "POETA": """
    (prende l'orologio) Oppure è necessario riparare la molla.
    """

    "USCIERE": """
    Forse bisogna caricarlo.
    """

    "PRESIDENTE": """
    Oh! Proviamo. (carica l'orologio e lo porta all'orecchio) Cammina!
    """

    "@action": "(Tutti: «Oh!»)"

    "PRESIDENTE": """
    Regoliamolo. Che ore sono?
    """

    "POETA": """
    Mezzanotte!
    """

    "Tutti": """
    Eh?!
    """

    "POETA": """
    (c.s.) Mezzanotte!
    """

    "PRESIDENTE": """
    E come abbiamo fatto quest'ora?
    """

    "ENCICLOPEDICA": """
    Dio, come il tempo vola!
    """

    "SEGRETARIO": """
    E l’Inventore del cavallo, che doveva venire nel pomeriggio?
    """

    "POETA": """
    Che stupido!
    """

    "Tutti": """
    Eh?...
    """

    "POETA": """
    Ho sbagliato: non è mezzanotte! È mezzogiorno!
    """

    "Tutti": """
    Ah!...
    """

    "PRESIDENTE": """
    (suona il campanello) L'incidente è chiuso. Facciano silenzio, illustri colleghi. 
    E, giacché è ancora presto, possiamo far tesoro del tempo in attesa che arrivi l'insigne Inventore del cavallo. 
    Checco!
    """

    "CLINICO": """
    Dimmi.
    """

    "PRESIDENTE": """
    Vogliamo scambiarci qualche pensiero?
    """

    "CLINICO": """
    Volentieri.
    """

    "PRESIDENTE": """
    Allora cominciamo subito. Segretario, verbalizzate. Che preferisci, l'estate o l'inverno?
    """

    "CLINICO": """
    (tace, come per raccogliere le idee) Che vuoi, il freddo è freddo, e il caldo è caldo. 
    Viene Natale, Pasqua, Ferragosto; poi un altro Natale, un'altra Pasqua, un altro Ferragosto. 
    Passano i mesi, le stagioni, gli anni; sopraggiunge la vecchiaia. 
    Dopo un secolo ne viene un altro e la storia si rinnova sempre.
    """

    "PRESIDENTE": """
    Com'è vero quello che dici!
    """

    "CLINICO": """
    Quanto alla ricchezza, non va considerata un bene sotto tutti i riguardi.
    (approvazioni)
    """

    "PRESIDENTE": """
    Dici delle grandi verità.
    """

    "CLINICO": """
    Sai chi è felice? Chi non ha niente. Si sono visti tanti milionari ridotti al suicidio. Perché?
    """

    "PRESIDENTE": """
    Se non lo sai tu, lo domandi a me?
    """

    "CLINICO": """
    Perché pur avendo ricchezze e agi, non avevano la felicità, col trallerarillallero, col trallerarillallà!
    (applausi, congratulazioni)
    """

    "VOCI": """
    Bene!
    """

    "PRESIDENTE": """
    (scampanella)
    """

    "CLINICO": """
    E tu, che preferisci, l'estate o l'inverno?
    """

    "PRESIDENTE": """
    Io non mi lamento del caldo, perché sono un pensatore.
    """

    "CLINICO": """
    Forse i pensatori non soffrono il caldo?
    """

    "PRESIDENTE": """
    Se avessi la pazienza di lasciarmi svolgere il mio pensiero, 
    non faresti la figura che fai con questa osservazione! 
    E sei pregato di non interrompermi, pezzo di mascalzone!
    """

    "CLINICO": """
    Rettile!
    """

    "PRESIDENTE": """
    Vampiro!
    (tutti sono intimoriti, pausa)
    Dicevo, dunque, che non mi lamento del caldo perché sono un pensatore. E che cosa ho pensato?
    """

    "CLINICO": """
    Vattelappesca!
    """

    "PRESIDENTE": """
    E che cosa ho pensato? Ho pensato che d'inverno si desidera l'estate e d'estate l'inverno.
    """

    "CLINICO": """
    Che scoperta!
    """

    "PRESIDENTE": """
    Oh, insomma! Vuoi finire di provocarmi?
    (dà un gran pugno al CLINICO)
    """

    "CLINICO": """
    Scherzi di mano, scherzi di villano.
    """

    "PRESIDENTE": """
    Non ammetto interruzioni. Ecco. Sei riuscito a irritarmi. Non parlo più.
    """

    "CLINICO": """
    Via, ti prego! Per questa volta facciamo la pace.
    """

    "PRESIDENTE": """
    E sia. Dov'ero rimasto? Adesso debbo ricominciare. 
    Io non mi lamento del caldo, perché sono un pensatore. 
    E che cosa ho pensato? Ho pensato che d'inverno si desidera l'estate e d'estate l'inverno.
    (fissa minaccioso il CLINICO)
    Ebbene, io d'inverno faccio conto che sia estate e d'estate mi figuro che sia inverno. 
    Così trovo sempre la mia estate freschissima e il mio inverno niente affatto rigido. 
    E nel mio inverno non desidero l'estate né desidero l'inverno nella mia estate!
    (applausi fragorosi)
    """

    "VOCI": """
    Affissione! Affissione!
    """

    "PRESIDENTE": """
    (scampanella e s'asciuga il sudore, poi fa cenno di voler parlare)
    Dimenticavo di dire che le mezze stagioni non le ho spostate.
    (Chiude gli occhi e s'abbandona nel seggiolone come se dormisse)
    """

    "ENCICLOPEDICA": """
    (tira per la manica il PRESIDENTE) Presidente, che fa di bello? Dorme?
    """

    "PRESIDENTE": """
    (apre gli occhi) Al solito, penso.
    """

    "ENCICLOPEDICA": """
    A che pensa in questo momento, se non sono indiscreta?
    """

    "PRESIDENTE": """
    Adesso ho pensato che molto spesso l'avidità si associa all'opulenza 
    e i più avidi non sono sempre i più poveri.
    """

    "ENCICLOPEDICA": """
    (prendendo appunti) È vero. Presidente! E adesso a che pensa?
    """

    "PRESIDENTE": """
    Adesso, penso ai casi miei.
    (l'ENCICLOPEDICA prende appunti)
    """

    "SCIENZIATO": """
    Presidente, vede il Poeta Maledetto? Mi tira le pallottoline!
    """

    "PRESIDENTE": """
    Ah, Poeta Maledetto! (scampanella) Checco!
    """

    "CLINICO": """
    Dimmi.
    """

    "PRESIDENTE": """
    Vogliamo scambiarci qualche altro pensiero?
    """

    "CLINICO": """
    Con piacere. Comincia tu.
    """

    "PRESIDENTE": """
    (pensa) Che bella giornata.
    """

    "CLINICO": """
    Sì. Un po' calda, se vogliamo.
    """

    "PRESIDENTE": """
    È vero, ma può darsi che verso sera l'aria rinfreschi.
    """

    "CLINICO": """
    Speriamo.
    """

    "SEGRETARIO": """
    (che sta verbalizzando) Come?
    """

    "PRESIDENTE": """
    (suggerisce) Speriamo. (poi, al CLINICO) Quanto tempo è che non piove?
    """

    "CLINICO": """
    Dev'essere circa un anno.
    """

    "PRESIDENTE": """
    Esagerato, al solito! Non saranno neppure tre mesi.
    """

    "CLINICO": """
    Hai ragione. Si sente proprio il bisogno d'un bell'acquazzone, d'uno di quei rovesci formidabili, 
    che durano un paio d'ore, come quello di ieri.
    """

    "PRESIDENTE": """
    Quello di ieri l'altro fu anche più forte e durò sei ore. Ricordi?
    """

    "CLINICO": """
    Se ricordo! E quello di tre giorni fa...
    """

    "@action": "(controscena degli Accademici che fanno cagnara come scolaretti e si lanciano pallottole di carta)"

    "USCIERE": """
    Il professor Bolibine, Inventore del cavallo!
    """

    "@action": """
    (Tutti si alzano per ricevere l'illustre ospite. L’Usciere si fa da parte e lascia entrare l'Inventore, 
    seguito dal Fotografo e dall'aiutante che porta la macchina e il cavalletto)
    """

    "PRESIDENTE": """
    Sia il benvenuto tra noi l'illustre scienziato a cui si deve la preziosa invenzione del cavallo.
    (inchini reciproci)
    """

    "INVENTORE": """
    Illustri colleghi, grande è l'emozione con la quale faccio il mio ingresso in questo luogo sacro al sapere.
    """

    "USCIERE": """
    Sua Eccellenza il Ministro della Pubblica Istruzione!
    (Il Ministro entra e s'affretta a stringere la mano a tutti)
    """

    "FOTOGRAFO": """
    Fermi tutti! (sta sotto il panno nero. Tutti restano in atteggiamenti diversi, come impietriti) 
    La posa sarà un po' lunga perché c'è poca luce. Prego: sarà una splendida fotografia. 
    Possono parlare, se vogliono. Purché non si muovano.
    """

    "PRESIDENTE": """
    Allora, facciamo le presentazioni ufficiali. Questi sono gli Accademici. 
    Ecco il professor Poziakoff, un benefattore dell'umanità; ha inventato il sistema 
    per trasformare, durante i mesi estivi, la bombetta in paglietta.
    """

    "SCIENZIATO": """
    (all’inventore che gli tende la mano) Non c'è male, grazie, e lei?
    """

    "PRESIDENTE": """
    È un po' sordo. Ed ecco l'illustre accademica signorina Yvonne De Fleuriel, storica, poliglotta, Enciclopedica: 
    sa tutte le date della storia, financo le più lontane e insignificanti. 
    Signorina, dite una data lontanissima.
    """

    "ENCICLOPEDICA": """
    Tre aprile del 2413 avanti Cristo.
    """

    "INVENTORE": """
    È straordinaria!
    """

    "PRESIDENTE": """
    Purtroppo ella non sa i fatti che avvennero in queste date. Ma le date le sa tutte. 
    Sa, inoltre, l'inglese alla perfezione.
    """

    "MINISTRO": """
    Come me.
    """

    "ENCICLOPEDICA": """
    Impossibile. Le parole che conosco io, di inglese, non le conosce nessuno.
    """

    "MINISTRO": """
    Diamine. Io posseggo il lessico interamente.
    """

    "ENCICLOPEDICA": """
    Bene, prenda la parola «Ndrbl». 
    """

    "MINISTRO": """
    Come?
    """

    "ENCICLOPEDICA": """
    «Ndrbl». Sa dirmi che significa?
    """

    "MINISTRO": """
    Effettivamente questa parola non la conosco. Che cosa significa?
    """

    "ENCICLOPEDICA": """
    Ah, ah! Lo vengo a dire proprio a lei! Lo so solo io e, come questa, ne conosco moltissime altre 
    che nessuno, al mondo, conosce. S'immagini un po': le parole inglesi che so io 
    non le sanno nemmeno gli inglesi!
    """

    "MINISTRO": """
    È straordinaria.
    """

    "PRESIDENTE": """
    (al Fotografo) Ma dovremo stare molto tempo in questa posizione?... 
    Fotografo?... Che sia morto?
    """

    "USCIERE": """
    Fotografo!
    (Lo tira per la giacca. Il FOTOGRAFO esce da sotto il panno nero. 
    Ha un barbone nero, mentre prima era sbarbato. Impressione generale)
    """

    "MINISTRO": """
    Gli è cresciuta la barba!
    """

    "CLINICO": """
    Sarà un bene dovuto alla lunga posa.
    """

    "INVENTORE": """
    Un bene? Forse vuol dire un male!
    """

    "PRESIDENTE": """
    No. Quello è l'illustre e compianto Francesco Ilario Rossi, il Clinico di fama mondiale, 
    a cui si deve la teoria secondo la quale le malattie sarebbero la crisi risolutiva 
    d'uno stato morboso dell'organismo. Egli perciò le chiama benattìe, e non malattie, 
    dato che dopo di esse l'individuo risana, nel caso che non muoia. 
    Se gli si chiedono notizie d'un ammalato grave, risponde: «Sta benone, credo che gli si stia 
    somministrando l'ossigeno». 
    Se poi trova l'ammalato in fin di vita, dice: «Mi pare che stia molto bene: chiamate il prete». 
    Provi a interrogarlo.
    """

    "INVENTORE": """
    Volentieri. (al Clinico) Come sta?
    """

    "CLINICO": """
    Non c'è bene, grazie. Ho un po' di ben di capo e di bene allo stomaco; e anche un gran ben di denti. 
    Ma, sa, i miei beni sono tanti che ne morrò. Che vuole? Si va di bene in peggio!
    """

    "INVENTORE": """
    Coraggio. Non tutto il bene viene per nuocere.
    """

    "CLINICO": """
    Oh, del resto, chi è causa del suo ben, pianga se stesso! 
    Questa è la sapienza dell'albero del bene e del bene.
    """

    "INVENTORE": """
    Bene! Cioè: male... nel senso...
    """

    "PRESIDENTE": """
    (interrompendo) E infine, permetta che le presenti il nostro grande Poeta, il Poeta Maledetto.
    """

    "POETA": """
    Sì, io sono un Poeta infelice.
    """

    "INVENTORE": """
    Infelice? E perché?
    """

    "POETA": """
    Perché non so fare le rime.
    """

    "INVENTORE": """
    Non è un gran male. Faccia i versi sciolti.
    """

    "POETA": """
    Non so fare neppure i versi sciolti.
    """

    "INVENTORE": """
    Fa niente. Quando ci sono i concetti poetici, si può fare anche della poesia in prosa.
    """

    "POETA": """
    (rattristato) Purtroppo, a me mancano anche i concetti poetici.
    """

    "INVENTORE": """
    Se non le dispiace, vorrei sentire qualche cosetta di suo.
    """

    "POETA": """
    Volentieri. Dirò: «L'Amore».
    (si mette in posa e declama leggendo)

    L'amore... l'amore... l'amore...
    Tarazun, tarazun, tiritò,
    piripoccolo trallallà.
    """

    "INVENTORE": """
    Bene!
    """

    "PRESIDENTE": """
    (a parte) Declama sempre la stessa poesia.
    """

    "POETA": """
    Tiriti, tiriti, biribò,
    parapà, parapà, parapà!
    """

    "INVENTORE": """
    Benissimo. Per oggi basta.
    """

    "POETA": """
    (velocemente) Corocò, corocò, coccodè,
    firifìzzoli, chicchiricà.
    """

    "INVENTORE": """
    Chicchiricà?
    """

    "POETA": """
    Sta per chicchirichì: licenza poetica.
    Corocò, corocò, coccodè,
    firifìzzoli chicchiricà
    marachella del perepè,
    parapà, parapà, parapà!
    """

    "Tutti": """
    Bene! (applausi)
    """

    "PRESIDENTE": """
    (scampanella) Ed ora, illustre professor Bolibine, ci parli un po' della sua invenzione.
    """

    "MINISTRO": """
    Ma come le è venuto in mente d'inventare un così strano animale?
    """

    "INVENTORE": """
    Se le dovessi dire, non lo so io stesso. M'è venuto così, a forza di studi.
    """

    "PRESIDENTE": """
    È una vera trovata. Ma com'è fatto precisamente?
    """

    "INVENTORE": """
    Voi volete una conferenza vera e propria. E sia!
    (va al tavolo, estrae uno scartafaccio)
    Ho qui alcuni appunti e le tavole illustrative. (si rischiara la voce)
    Illustri colleghi, la mia invenzione è semplice e, posso oggi dirlo con fierezza, riuscita. 
    Alto, nobile, pratico ed economico: ecco il cavallo!

    (mostra la prima tavola con il disegno di un cavallo e indica con una bacchetta)
    """

    "Tutti": """
    Oh!...
    """

    "INVENTORE": """
    Come potete vedere da questa tavola, ho diviso il cavallo in tre parti: testa, corpo, estremità. 
    L'ho fatto di quattro gambe, gli ho messo la coda. Dal mio primo cavallo 
    (mostra un secondo rotolo con un cavallo deforme) ancora, come si vede, rudimentale, 
    all'ultimo (indica il primo) grande è il cammino che ho percorso. 
    Ma mi propongo di perfezionare sempre più la mia invenzione con opportune modifiche. 
    Finora, per esempio, mi sono limitato a produrre cavalli nei soli colori bianchi, neri, grigi, caffellatte. 
    In seguito intendo arrivare a produrne anche turchini, verdi e rossi.

    (presenta la terza tavola)
    Questi saranno di molto effetto nei giorni di festa. 
    Quanto alle applicazioni pratiche, come tutti possono immaginare, esse sono infinite. 
    Anzitutto, il cavallo si può attaccare alle carrozze, ai carretti, ai calessi. Il cavallo può, infatti, tirare. 
    Né basta: ci si può benissimo andare sopra. Inoltre ci si possono fare le corse... al galoppo, al trotto... 
    E tanti graziosi giuochi al Circo Equestre. Come vedono, infiniti sono gli usi ai quali l'animale 
    da me inventato può servire.
    """

    "ENCICLOPEDICA": """
    Perdoni, professore. La coda a che cosa serve?
    """

    "INVENTORE": """
    La coda gliel'ho data un po' come ornamento, un po' anche per cacciare le mosche. 
    Ma intendo abolirla, in un secondo tempo. 
    Come ho detto, la mia invenzione è suscettibile di perfezionamenti: 
    per esempio, finora tira calci; provvederò a eliminarli. 
    Così pure, la coda è destinata a scomparire; cerco, insomma, di arrivare a un tipo di cavallo 
    più semplice, economico e alla portata di tutti, di cui possono vedere un abbozzo 
    nella quarta tavola illustrativa.
    (mostra una quarta tavola su cui è disegnato un cavallo con due gambe sole, senza coda né orecchie)
    """

    "Tutti": """
    Oh! bene! bravo! (applausi, acclamazioni)
    """

    "MINISTRO": """
    (appunta una medaglia sul petto dell'Inventore)
    A nome della Nazione intera e del governo, mi è grato unire i miei ai sensi per cui... 
    questo alto consesso... a cavallo... auspicando un'era di fecondo lavoro, 
    di civili conquiste, di gloria e di libertà!
    (applausi)
    """

    "USCIERE": """
    (entra con le insegne d'Accademico su un cuscino)
    """

    "@action": """
    Il PRESIDENTE investe solennemente il neo-accademico e poi l'abbraccia, secondo il rito. 
    Un valletto porta una gran corona d'alloro che offre all'INVENTORE. 
    Intanto gli Accademici esaminano le tavole, discutendole animatamente.
    """

    "ENCICLOPEDICA": """
    Che grande invenzione!
    """

    "CLINICO": """
    Che mente!
    """

    "FOTOGRAFO": """
    Fermi tutti!
    (Tutti si dispongono in gruppo con l'INVENTORE al centro)
    """

    "@action": """
    Di lontano s'ode salire la marcia dei bersaglieri, prima piano, poi crescendo. 
    Irrequietezza nel gruppo degli Accademici.
    """

    "SEGRETARIO": """
    Oh... passano i soldati, andiamo a vedere...
    """

    "PRESIDENTE": """
    Aprite le finestre.
    """

    "@action": """
    (L'USCIERE apre a fatica: rumore di catenacci arrugginiti. 
     Tutti, meno il Ministro e l'Inventore, si affacciano.)
    """

    "PRESIDENTE": """
    Oh, i bersaglieri... Ecco la fanteria... ma che è laggiù? (la musica cresce)
    """

    "ENCICLOPEDICA": """
    Un reggimento di cavalleria...
    """

    "SCIENZIATO": """
    Un reggimento...?
    """

    "POETA": """
    Di cavalleria...
    """

    "PRESIDENTE": """
    Ma allora... il cavallo... esisteva già?!...
    (l’INVENTORE è accasciato. Tutti lo guardano indignati)
    Imbroglione!...
    """

    "ENCICLOPEDICA": """
    Impostore!
    """

    "PRESIDENTE": """
    Restituisca le insegne!
    """

    "POETA": """
    Bugiardo!
    """

    "MINISTRO": """
    Mi ridia la medaglia!
    (alla moglie) Andiamocene!
    (escono)
    """

    "SEGRETARIO": """
    Sì, andiamocene anche noi!
    """

    "PRESIDENTE": """
    (strappa le insegne all'INVENTORE, che è più morto che vivo)
    Vergogna!
    """

    "@action": """
    (Tutti, scandalizzati, escono. 
     La musica militare s'ode ora fortissima sotto le finestre.
     Lentamente l’Inventore estrae una rivoltella e fa per uccidersi.)
    """

    "FOTOGRAFO": """
    Fermo un momento, per favore.
    (L’INVENTORE si ferma, con la rivoltella sulla tempia)
    Sorrida! 
    (l’Inventore sorride) È fatto.
    """

    "INVENTORE": """
    Posso, ora?
    """

    "FOTOGRAFO": """
    Sì.
    """

    "@action": """
    (L'INVENTORE spara e muore. SIPARIO)
    """
  }
}