@title "SE GLI UOMINI AVESSERO LA CODA"
@author "Achille Campanile"

@roles
BARONESSA_GIORGIA: "BARONESSA GIORGIA"
LUISA: "LUISA, cameriera"
ADOLFO: "ADOLFO"
GARZONE: "IL GARZONE DI BOTTEGA"
VISCONTE_CARLO: "VISCONTE CARLO"
BARONE_GIULIO: "BARONE GIULIO"
MARCHESE_DE_GUIGNY: "MARCHESE DE GUIGNY"
PRINCIPE_GLAZUNOSKI: "PRINCIPE GLAZUNOSKI"
PRIMO_INVITATO: "PRIMO INVITATO"
SECONDO_INVITATO: "SECONDO INVITATO"
INVITATI: "INVITATI"
PASSANTI: "PASSANTI"
MUSICI: "MUSICI"
PAGGETTI: "PAGGETTI"
DOMESTICI: "DOMESTICI"
DAME: "DAME"
@endroles

@scene "Strada affollata"
{
  direction {
    """
    Rapida visione d'una strada affollata: uomini, donne, ragazzi, d'ogni età e condizione, gendarmi, venditori ambulanti, pezzenti, cantastorie, gente che si saluta, gente al caffè, camerieri, coppie a passeggio, capannelli, eccetera. Tutti hanno la coda sul tipo di quella delle volpi e la portano con disinvoltura, presumendosi che sia un normale attributo fisico. La coda sporge da un apposito pertugio dietro i pantaloni degli uomini o dietro le gonnelle delle donne. Statua equestre in cui anche il cavaliere ha la coda.
    """
  }
}

@scene "Salotto in stile settecentesco"
{
  direction {
    """
    La scena rappresenta un salotto in stile settecentesco. Alle pareti, arazzi raffiguranti scene pastorali e di caccia. Naturalmente, le ninfe e i cacciatori degli arazzi hanno la coda. Da un lato, una scultura rappresentante le tre Grazie con tre graziose code. In fondo, pianoforte a coda
    """
  }

  section "I" {
    dialogue {
      "GIORGIA": """
        (è adagiata su un divano e legge scacciando le mosche con un molle ondeggiar della coda)
      """
    }
    direction {
      """
      Un quartetto d'archi suona un minuetto in mezzo al salotto; il direttore batte il tempo, oltre che con la bacchetta, con la coda. Intorno a Giorgia, ancelle le fanno il fresco agitando mollemente le rispettive code, a cui sono legati dei flabelli.
      """
    }
    dialogue {
      "LUISA": """
        (entra, che ha una graziosa coda simile a quella d'un cane volpino e aspetta che il minuetto sia terminato) C'è il codiere, signora.
      """
      "GIORGIA": """
        Che entri.
      """
    }
    direction {
      """
      S'ode avvicinarsi dalle altre stanze una potente voce baritonale che canta l'aria di Figaro:
      """
    }
    dialogue {
      "VOCE": """
        Tra lalallà lalallà lalallà, là là Tralallà, lalallà, lalallà
      """
    }
  }

  section "II" {
    dialogue {
      "ADOLFO": """
        (entra col ragazzo di bottega. Adolfo è fornito d'una ricca coda molto curata e arricciata, il ragazzo ha il suo bravo codino ritto e reca la borsa con gli strumenti, cantando) Oh, che bel vivere, che bel piacere, per un codiere di qualità, di qualità. (inchinandosi) Riverisco la più bella dama della città e dintorni,
      """
      "GIORGIA": """
        Siete in ritardo, Adolfo. (Scherzosamente severa) Dovrei tirarvi la coda.
      """
      "ADOLFO": """
        Alle tre avevo la coda della contessa Nespoli che si è fatta la permanente.
      """
      "GIORGIA": """
        Va anche lei al ballo degli Ambasciatori?
      """
      "ADOLFO": """
        Direi di no se non avessi l'assoluta certezza di dir cosa inesatta. Un da fare, con questo ballo, da alzar l'idea. Ho dovuto fare la coda a mezza città: tingerla alla baronessa, arricciarla alla marchesa, pettinarla alla Contessa, platinarla di qua,, metterla in piega di là, spuntarla di su, raderla di giù, sfumarla, ondularla, decolorarla. E non sono che al principio.
      """
    }
    direction {
      """
      Intanto Adolfo le ha adagiato delicatamente la folta e morbida coda sul treppiedi e ha cominciato a lavorare a punta di forbici con estrema delicatezza e con mille attenzioni fermandosi ogni tanto e facendo un passo indietro per rimirare l'effetto. Il ragazzo gli porge a volta a volta pettini, forbici di varia misura e asciugatoi.
      """
    }
    dialogue {
      "GIORGIA": """
        È vero che la duchessa Castagna ha la coda finta?
      """
      "ADOLFO": """
        Non è assolutamente vero che si possa negare che non sia inesatto affermare esser falso che sia vero; ma non lo ripetete a nessuno.
      """
      "GIORGIA": """
        Non ci riuscirei nemmeno. Insomma è vero o è falso?
      """
      "ADOLFO": """
        È falso che non sia vero.
      """
      "GIORGIA": """
        Allora è vero che non sia falso.
      """
      "ADOLFO": """
        Direi di no se non avessi la matematica certezza d'esprimere il contrario del mio pensiero
      """
      "GIORGIA": """
        Sia lodato il cielo. A proposito, ho letto nei giornali che in America le signore cominciano a tagliarsi la coda. È vero? Ma rispondetemi brevemente.
      """
      "ADOLFO": """
        Direi...
      """
      "GIORGIA": """
        No, dite senz'altro.
      """
      "ADOLFO": """
        L'ha tentato qualcuno, baronessa, ma non attacca. Sarebbe una moda antiestetica. Ridicola. Pettine
      """
      "GIORGIA": """
        È naturale che ragioniate così, voi codieri.
      """
      "ADOLFO": """
        No, io trovo che una signora senza coda non è bella. Mi farebbe l'effetto di quei cagnolini ai quali s'usa di mozzare barbaramente la coda. Col pompon in punta al solito, baronessa?
      """
      "GIORGIA": """
        Sì. Certo anche a me pare che senza coda sarei ridicola. Ma se la moda l'imponesse non esiterei a sacrificarla.
      """
      "ADOLFO": """
        No, no, baronessa, non c'è pericolo. È una questione d'estetica.
      """
      "GIORGIA": """
        Credo anch'io. No, no, niente ricciolo in punta.
      """
      "ADOLFO": """
        Vi astenete anche voi dal non andare al ballo degli Ambasciatori?
      """
      "GIORGIA": """
        Cioè, Adolfo?
      """
      "ADOLFO": """
        Ci andate?
      """
      "GIORGIA": """
        Ah. Direi di sì
      """
      "ADOLFO": """
        (cantando) Oh, fortunato quel ballo se a piedi o a cavallo, se in tram o in tassì ...
      """
      "RAGAZZO": """
        (cantando) per intrecciare la danza, con molta baldanza ci va quella lì.
      """
      "ADOLFO": """
        Guardiam di qua, guardiam di là, beltà non par ch'a lei sia par. Non c'è nessuna, sia bionda o bruna, che, appetto a tal, ci cal.
      """
    }
    direction {
      """
      Adolfo e il ragazzo di bottega eseguono alcune figure di danza. Indi Giorgia si alza. Si guarda allo specchio. Adolfo le tiene un altro specchio dietro la coda perché ella possa vedersi.
      """
    }
    dialogue {
      "GIORGIA": """
        (soddisfatta) Va bene.
      """
      "ADOLFO": """
        (fa per andarsene) Riverisco, baronessa.
      """
      "GIORGIA": """
        Aspettate. (Giorgia dà la mancia a entrambi).
      """
      "ADOLFO": """
        Grazie, signora baronessa.
      """
      "RAGAZZO": """
        Mancia!
      """
    }
    direction {
      """
      VOCE DI ADOLFO (allontanantesi): … di qualità, di qualità.
      """
    }
  }

  section "III" {
    dialogue {
      "GIORGIA": """
        (suona il campanello, poi si guarda la coda allo specchio soddisfatta)
      """
    }
    direction {
      """
      Luisa entra.
      """
    }
    dialogue {
      "GIORGIA": """
        Mettete un po' d'ordine, Luisa.
      """
      "LUISA": """
        Subito, signora baronessa. (Volta le spalle a un mobile e si mette a spolverarlo con la propria coda che muove a guisa di piumino per la polvere. Indi passa a spolverare con lo stesso sistema gli altri mobili) Occorre altro?
      """
      "GIORGIA": """
        No, Luisa, non ho più bisogno di voi. Uscite pure.
      """
      "LUISA": """
        Grazie, signora baronessa. (Via scodinzolando).
      """
    }
  }

  section "IV" {
    dialogue {
      "GIORGIA": """
        (va a chiudere la porta a chiave, indi apre il balcone e fa un cenno a qualcuno nel giardino)
      """
    }
    direction {
      """
      Il visconte Carlo si arrampica dal balcone e salta nella stanza.
      """
    }
    dialogue {
      "VISCONTE_CARLO": """
        Mia divina. Era mezz'ora che aspettavo nel giardino e credo d'aver preso un leggero raffreddore.
      """
      "GIORGIA": """
        Alzatevi, Carlo. Se mi sono decisa a concedervi questo convegno in assenza di mio marito ciò non deve farvi concepire insensate speranze. L'ho fatto unicamente per dirvi ancora una volta che io sono fedele a mio marito.
      """
      "VISCONTE_CARLO": """
        Ma allora perché mi avete fatto venire qui?
      """
      "GIORGIA": """
        Per dirvi questo. E anche perché mi avevate assicurato che vi sareste ucciso se non vi avessi concesso un abboccamento.
      """
      "VISCONTE_CARLO": """
        Cielo, non siete dunque insensibile alle mie sofferenze?
      """
      "GIORGIA": """
        Ho un cuore anch'io.
      """
      "VISCONTE_CARLO": """
        Ditemelo ancora!
      """
      "GIORGIA": """
        Ho un cuore anch'io.
      """
      "VISCONTE_CARLO": """
        Ancora.
      """
      "GIORGIA": """
        Ho...
      """
      "VISCONTE_CARLO": """
        Ma non c'è pericolo che vostro marito torni all'improvviso?
      """
      "GIORGIA": """
        Giulio non verrà che al momento di uscire per il ballo degli Ambasciatori, dove immagino verrete anche voi.
      """
      "VISCONTE_CARLO": """
        Certamente. (Giorgia scodinzola suo malgrado) Oh, mia divina, udendo che sarò anch'io al ballo degli Ambasciatori avete scodinzolato: dunque mi amate, confessàtelo.
      """
      "GIORGIA": """
        Non ho scodinzolato, vi assicuro.
      """
      "VISCONTE_CARLO": """
        Ho visto coi miei occhi.
      """
      "GIORGIA": """
        Ebbene, ho scodinzolato pensando a tutt'altro. Pensavo, figuratevi, a mio marito.
      """
      "VISCONTE_CARLO": """
        Eppure giurerei che ha scodinzolato per me. Abbiamo dunque tre ore di tempo. Volete che vi declami un sonetto con la coda?
      """
      "GIORGIA": """
        Sapete declamare con la coda?
      """
      "VISCONTE_CARLO": """
        Il sonetto è con la coda.
      """
      "GIORGIA": """
        Ohibò, non amo i versi.
      """
      "VISCONTE_CARLO": """
        Come avete passato il pomeriggio?
      """
      "GIORGIA": """
        Ho avuto il codiere.
      """
      "VISCONTE_CARLO": """
        Permettete che vi ammiri. (Giorgia si volta. Carlo esamina la coda). Magnifica. Ricordate la prima volta che vi seguii per la strada e voi mi scacciaste con un colpo di coda? Questa bella coda che mi ha fatto innamorare.
      """
      "GIORGIA": """
        Anche voi avete una simpatica coda.
      """
      "VISCONTE_CARLO": """
        Non vi nascondo che essa mi ha procurato qualche successo con le donne. Ma voi, mia divina, come potete sopportare Giulio, un uomo con una coda simile?
      """
      "GIORGIA": """
        In un uomo non è la coda quello che conta.
      """
      "VISCONTE_CARLO": """
        Lo dite voi. Se sapeste invece quale importanza ha una bella coda nei rapporti galanti. Quale peso ha per riuscire in amore! Tuttavia apprezzo i vostri sentimenti; ma non potete negare che Giulio ha una coda spelacchiata e cascante.
      """
      "GIORGIA": """
        È un uomo di pensiero.
      """
      "VISCONTE_CARLO": """
        E con questo?
      """
      "GIORGIA": """
        Fa una vita molto sedentaria.
      """
      "VISCONTE_CARLO": """
        Che vuoi dire? Io vado a cavallo. A proposito, sapete che cosa ho scoperto? Il principe Glazunoski ha la coda finta. Ma, per carità, è un segreto.
      """
      "GIORGIA": """
        Ah, sì? Come la duchessa Castagna.
      """
      "VISCONTE_CARLO": """
        Sì, pare che abbia perso la sua in un duello.
      """
      "GIORGIA": """
        In un duello? È molto strano.
      """
      "VISCONTE_CARLO": """
        Già, difatti è strano, ora che ci penso. E la duchessa Castagna come ha perso la sua?
      """
      "GIORGIA": """
        Scendendo dall'autobus.
      """
      "VISCONTE_CARLO": """
        Ma parlavamo della vostra coda. Permettete? (Carezzandogliela). Com'è bella, folta, espressiva!
      """
      "GIORGIA": """
        Mi fate il solletico. Smettete.
      """
      "VISCONTE_CARLO": """
        Se mi amaste non direste così.
      """
      "GIORGIA": """
        Che scoperta!
      """
    }
    direction {
      """
      Qualcuno scuote la porta vigorosamente. I due si guardano in faccia spaventati.
      """
    }
    dialogue {
      "VOCE_DI_GIULIO": """
        Giorgia. Apri.
      """
      "GIORGIA": """
        Mio marito!
      """
      "VOCE_DI_GIULIO": """
        Apri, insomma, o vado a chiamare la polizia.
      """
      "GIORGIA": """
        Oh, sì, preferisco. Va' a chiamare la polizia.
      """
      "VOCE_DI_GIULIO": """
        No, ora che ci penso. Apri subito.
      """
      "GIORGIA": """
        Nascondetevi sul balcone. Via, via! (Spinge Carlo fuori del balcone e chiude la porta).
      """
      "VOCE_DI_GIULIO": """
        Apri, insomma. Chi c'è?
      """
    }
    direction {
      """
      La porta viene scossa con crescente furore.
      """
    }
    dialogue {
      "GIORGIA": """
        (apre) - M'ero addormentata.
      """
    }
  }

  section "V" {
    dialogue {
      "GIULIO": """
        (entra e si guarda intorno sospettoso) - Qui c'era un uomo.
      """
      "GIORGIA": """
        Sei pazzo? Stavo leggendo e ho preso sonno.
      """
      "GIULIO": """
        Non volevo credere, ma ora so. Dove l'hai nascosto?
      """
      "GIORGIA": """
        Ti giuro, Giulio...
      """
      "GIULIO": """
        Dimmi dov'è nascosto. Ah! Il diavolo insegna a fare le pentole, ma non i coperchi. Lì, lì, guarda: dalla porta del balcone spunta una coda, rimasta presa fra i due battenti. Ora non mi sfugge, il vile! (Afferra la coda).
      """
      "GIORGIA": """
        Giulio, lascia quella coda! Non sappiamo di chi è.
      """
      "GIULIO": """
        Ma ora lo sapremo. (Tira la coda di Carlo che si stacca, Giulio va a gambe all'aria, mentre s'ode un grido doloroso del visconte Carlo. Giulio si rialza, corre sul balcone, indi rientra,' ha sempre in pugno come un trofeo di vittoria la coda dell'avversario). È scappato, il vile, è saltato giù. Non ho potuto vederlo in faccia.
      """
      "GIORGIA": """
        Giulio, ti giuro, forse era un ladro.
      """
      "GIULIO": """
        Ma ho la sua coda e saprò riconoscerlo. Vèstiti, andiamo al ballo degli Ambasciatori. O egli è al ballo e lo scoprirò perché sarà scodato o avrà una coda finta; oppure non verrà al ballo e non sarà difficile scoprire chi è l'assente. Ho la prova in pugno e non può sfuggirmi!
      """
    }
  }
}

@scene "Al ballo degli Ambasciatori"
{
  direction {
    """
    Salone sfolgorante di luci e specchi. Musica e danze.
    """
  }

  section "III" {
    dialogue {
      "PRIMO_INVITATO": """
        Non capisco il contegno del barone Giulio. È tutta la sera che con una scusa o con l'altra fa in modo di dare una tiratina alla coda altrui. Una persona seria, mettersi a fare questi scherzi! È davvero inconcepibile.
      """
      "SECONDO_INVITATO": """
        In verità, non mi spiego il suo comportamento. Anche a me ha dato una strappata alla coda. E la cosa strana è che va facendo questi scherzi puerili con una faccia tetra, direi quasi di funerale.
      """
      "PRIMO_INVITATO": """
        - Guardàtelo là. Sta girando attorno al marchese De Guigny. Scommetto che vuol tirargli la coda. (Giulio riesce ad afferrare la coda del marchese De Guigny e le dà una potente strappata).
      """
      "MARCHESE_DE_GUIGNY": """
        - Signore, come vi permettete?
      """
      "GIULIO": """
        - Scusate, un qui pro quo.
      """
      "MARCHESE_DE_GUIGNY": """
        - Fate attenzione a simili errori che potrebbero costarvi molto caro.
      """
      "MAGGIORDOMO": """
        (annunzia) Il principe Glazunoski.
      """
      "GIORGIA": """
        Santo cielo! Ha la coda finta. Ohimè, che mai avverrà? Ohimè, che mai avverrà?
      """
    }
    dialogue {
      "LE_SIGNORE": """
        (stringendosi sgomente intorno a Giorgia. Sull'aria della Cavalleria Rusticana) Comare Lola, andiamo via di qua.
      """
    }
    dialogue {
      "GIULIO": """
        (in un momento propizio dà una strappata alla coda del principe Glazunoshi, che gli resta in mano essendo finta; con un grido di trionfo)i Siete voi, dunque!
      """
      "PRINCIPE_GLAZUNOSKI": """
        (che non s'è accorto di nulla) Che cosa?
      """
      "GIULIO": """
        L'amante di mia moglie.
      """
      "PRINCIPE_GLAZUNOSKI": """
        Evvia! Non conosco né voi né vostra moglie.
      """
      "GIULIO": """
        (estrae da una tasca e gli mette sotto gli occhi la coda di Carlo) - Conoscete però questa coda.
      """
      "PRINCIPE_GLAZUNOSKI": """
        No.
      """
      "GIULIO": """
        (mostrandogli I'altra coda che gli ha testé strappato) Allora conoscerete questa. Era finta.
      """
      "PRINCIPE_GLAZUNOSKI": """
        (s'accorge d'essere senza coda) Uh! (Ululando fugge a nascondersi per la vergogna).
      """
    }
  }
}