MISTERIOSO UXORICIDIO IN UN CAFFE’ DEL CENTRO 
O UNA MOGLIE NERVOSA 
PERSONAGGI: 
Cameriere 
Piero 
Teresa 
In un caffè affollato, seduto ad un tavolo, Piero aspetta sua moglie Teresa. 
CAMERIERE Il Signore desidera? 
PIERO Ancora niente, per il momento. Le ho già detto: aspetto una signora e, 
eccola. Sono qua. 
TERESA  Ho fatto tardi  
CAMERIERE La Signora desidera? 
TERESA Un momento. Sono appena arrivata e subito che desidero. Desidero 
essere lasciata in pace. 
CAMERIERE Scusi tanto, signora. Faccia con comodo. Quando vuole, mi chiami. 
(Via). 
PIERO Calmati, Teresa. Mi sembri un po’ nervosa. 
TERESA Ho un diavolo per capello. Figurati, sono stata dal calzolaio. Avevo 
ordinato le scarpe col tacco basso e quell’asino me le ha fatte col tacco alto. Dice: 
“Non si potevano fare che così dato il modello”. Non ci ho visto più. Gli ho detto 
(alzando il tono della voce con crescente furore e fissando il marito): “Lei è un 
perfetto cretino, un imbecille e un asino!”. 
PIERO Scusa un momento. Cameriere? 
TERESA Che vuoi dal cameriere? Lasciami parlare. 
CAMERIERE Eccomi! Desidera? 
PIERO Niente, per il momento. Volevo soltanto dirvi che quegli insulti di cretino, 
imbecille e asino, che ha detto la signora, non sono diretti a me. 
TERESA Ma che centri tu? Io parlo del calzolaio. 
PIERO Chi non ha sentito il principio del discorso crederà che l’hai con me, quando 
gridi con tanta foga, fissandomi: “Lei  è un cretino! Lei è un imbecille!” 
TERESA Ma quando mai marito e moglie si danno del lei? 
PIERO E che può sapere, il cameriere, che sei mia moglie? 
CAMERIERE Confesso che credevo appunto che quegli insulti fossero rivolti al 
signore. 
PIERO Lo vedi, cara? Tu hai questa maledetta abitudine di non precisare, quando 
sei nervosa. Certe volte, in pubblico, mi fai fare figure tali, che vorrei essere 
sottoterra. Non posso mettermi a dire per la strada ai passanti: “Sapete, non l’ha con 
me”. Molte persone, riferendo i loro litigi, hanno l’abitudine di ripetere le invettive 
rivolte ad un altro, senza precisare a chi erano rivolte.  
CAMERIERE E come! Anche mia moglie. Ma lei, veramente, si riferisce sempre a 
me. 
PIERO E’ tutta un’altra cosa. 
CAMERIERE Ma è spiacevole. 
PIERO Si, ma non ha niente a vedere con caso mio. Andate. (a Teresa): Continua il 
tuo racconto. 
TERESA  Allora, ho detto al calzolaio che non ritiravo le scarpe e che restituisse 
l’anticipo. Sai, cosa mi ha risposto? “Non restituisco niente, perché il lavoro l’ho già 
fatto”. Ho perso il lume degli occhi. Gli ho detto: (alzando il tono della voce, come se 
avesse il calzolaio davanti, e fissando il marito): “Lei è un ricattatore e un 
mascalzone! Mi restituisca i miei quattrini!”. 
PIERO (Ride): Ah, ah, ah! 
CAMERIERE (Ride): Ih, ih, ih! 
TERESA Ma perché stai ridendo col cameriere? 
PIERO Rido con lui per fargli capire che non l’hai con me. 
CAMERIERE E io ricambio il sorriso, per far capire al signore che ho capito 
TERESA Uffa! Quel furfante del calzolaio non voleva saperne. Allora gli ho detto 
(alzando la voce): “Adesso chiamo i carabinieri e la faccio arrestare! Lei è un ladro!”. 
PIERO (Ride). Bellissima! Bellissima! 
TERESA Ma perché continui a ridere stupidamente ancora, mentre ti racconto un 
fatto serio? Dovresti essere indignato. Ormai il cameriere ha capito. 
PIERO Cara, rido per far capire anche agli altri, dei tavoli vicini, che non l’hai con me 
TERESA Ma chi vuoi che s’accorga di noi? 
PIERO Tutti, cara, tutti. Tu non te ne accorgi, ma racconti con una tale veemenza 
che sembra litighi con me. Vedi? Si voltano incuriositi. Ti hanno sentito dire “Lei è un 
ladro” e credono che il ladro sia io.  
TERESA Ma che c’entri tu? Io parlo del calzolaio. 
PIERO Ma intanto guardi me. 
TERESA Non pretenderai che guardi gli altri, se sto parlando con te. Sto dicendo 
che ho detto al calzolaio….. 
PIERO Forte! Voce! Fa sentire anche la frase: “Ho detto al calzolaio”. 
TERESA Ma io non voglio far sapere i fatti mei a tutti quanti. Ho detto al calzolaio 
“mascalzone”, “imbecille”. Hai capito? Imbecille (al marito). 
PIERO Vedi? Si direbbe che l’hai con me. Sfido chiunque a capire che quell’imbecille 
non è rivolto a me. 
TERESA Ma questa volta è proprio per te. 
PIERO Scusami. Credevo che fosse ancora per il calzolaio. 
TERESA Ti ho detto che ho detto al calzolaio “imbecille”, imbecille (al marito). Il 
primo imbecille è per il calzolaio e il secondo è per te.  
PIERO Come si fa a distinguere? 
TERESA il primo imbecille è tra virgolette, il secondo è vocativo,  
PIERO Ma come si fa a capire che ci sono le virgolette, quando le parole si sentono 
ma non si vedono scritte?  
TERESA Ma si sente dall’intonazione, no? Gli ho detto “imbecille”, imbecille! 
IM-BE-CIL-LE (al marito). 
PIERO E non potrebbe darsi che tu stessi ripetendo l’imbecille del calzolaio, per 
farmelo capire meglio? Così: “Gli ho detto: “Imbecille”: “IM-BE-CIL-LE”. Al che io ti 
direi: “Ho capito, non occorre ripeterlo”. 
TERESA Invece, occorre proprio ripeterlo, perché, ripeto, il primo è per il calzolaio e 
il secondo….. 
PIERO …. è per me, ho capito. Ma allora perché non cambi ingiuria, per non creare 
confusioni? Esiste soltanto ‘imbecille’? Potresti dire: “Gli ho detto imbecille, cretino!” 
Così, imbecille sarebbe per il calzolaio e cretino per me. 
TERESA E perché? Non avrei potuto dare, anche in questo caso, al calzolaio sia 
dell’imbecille, sia del cretino? No, no, credimi, è tutta una questione di sfumature, 
d’orecchio. Ma si! Va a parlare di queste finezze con un asino. 
PIERO Il calzolaio? 
TERESA No, tu. E tornando all’imbecille …. 
PIERO Chi? 
TERESA Tu. 
PIERO Ah, ormai il calzolaio è del tutto fuori questione. Ormai il campo s’è ristretto a 
me. 
TERESA Si, perché? 
PIERO No, no, dicevo soltanto per intenderci. Anzi, questo, in un certo senso, mi fa 
piacere perché mi facilita la comprensione. Dunque, dicevi… 
TERESA Che sei un imbecille, si, a preoccuparti della gente. E a credere che tutti 
debbano pensare a te. “Presuntuoso, pezzo di cretino, egoista”. 
PIERO Cameriere. 
CAMERIERE Comandi. 
PIERO Che avete da ridere voi, guardandomi? Come vi permettete? 
CAMERIERE Ridevo per farle capire che ho capito che quelle parole non sono 
rivolte a lei 
PIERO Ma adesso sono rivolte proprio a me. E farete bene a non ridere, insolente! 
CAMERIERE Scusi tanto: Mi aveva detto che la signora non ce l’avesse con lei  
PIERO Occupatevi dei fatti vostri. 
TERESA Basta andiamocene. Che cretino (al marito). 
PIERO Lo vedi? Precisa: l’hai con me, col calzolaio o col cameriere? 
TERESA Con te, con te….  
PIERO Allora va bene. 
TERESA Ah, va bene per te che non ti occupi altro che di te. “Razza di ricattatore, 
ladro!” (al calzolaio) 
PIERO Ma adesso con chi l’hai?. 
TERESA Col calzolaio. 
PIERO Lo vedi? Sembra proprio che tu l’abbia con me. 
TERESA Ma che c’entri tu? Idiota! Dico: “razza di ricattatore, ladro e imbroglione”. 
VOCI (dagli altri tavoli): Ma lo faccia arrestare – Che razza di delinquente – Che 
faccia tosta anche!   (Brusio minaccioso) 
TERESA “Farabutto in galera deve finire”. 
PIERO Finiscila! Ti scongiuro. 
TERESA “Si, in galera!” 
PIERO (esasperato) Cameriere! 
CAMERIERE Comandi! 
PIERO Una rivoltella! 
CAMERIERE Carica? 
PIERO Carica! 
CAMERIERE Pronta la rivoltella. Ci sono 12 colpi. 
PIERO Ma a me ne basta uno! 
TERESA “Ladro, truffatore, furfante, vigliacco, assassino!” 
PIERO CREPA! (Spara un colpo) 
TERESA (Con un fil di voce) Assassino! 
PIERO Con chi ce l’hai? Con me o con il calzolaio? 
TERESA (Rantolando) Con te, con te.