@title "CENTOCINQUANTA LA GALLINA CANTA"
@author "Achille Campanile"

@roles
CECILIA: "Moglie di Tito"
TITO: "Marito di Cecilia"
BATTISTA: "Il domestico"
AVVOCATO_BIANCHI: "Avvocato"
AVVOCATO_NERI: "Avvocato"
IL_CONTE: "Vicino di casa"
LA_CONTESSA: "Vicina di casa"
IL_CUOCO: "Lo chef francese"
LA_CAMERIERA: "Cameriera"
PALEWSKI: "Il tenore"
SUONATORI: "Musicisti"
@endroles

@scene "Salotto in casa di Tito"
{
  direction {
    """
    Tito ha la veste da camera e sfoglia un giornale. In fondo, Battista il domestico, in frac, sta impalato sotto la porta in attesa di ordini.
    """
  }
  
  section "I" {
    direction {
      """
      Cecilia, Tito, Battista.
      """
    }
    
    dialogue {
      "CECILIA": """
        (entrando in gran toletta, con un piccolo specchio in mano, nel quale si guarda) Andiamo?
      """
      
      "TITO": """
        (guarda l'orologio) È presto cara. Sono appena le nove e mezzo e per andare in casa dei vicini, basta mezzo minuto: si esce dalla nostra porta e s'infila la loro. Non amo arrivare primo ai ricevimenti.
      """
      
      "CECILIA": """
        E tu sai bene che io non voglio perdere le romanze che canterà Palewski.
      """
      
      "TITO": """
        Uhm, Palewski! Come fosse chissà chi!
      """
      
      "CECILIA": """
        Né più né meno che il più grande tenore vivente, per tua regola. Conosce e canta tutte le opere, tutte le romanze e tutte le canzoni.
      """
    }
  }

  section "Transition 1" {
    dialogue {
      "TITO": """
        Bene, bene. Sta' tranquilla che non perderemo il tuo Palewski. C'è un mezzo semplicissimo. Appena udremo i primi accordi dell'orchestra, faremo il nostro ingresso in omaggio al celebre tenore.
      """
      "CECILIA": """
        St! (Tende l'orecchio, in ascolto, fissando la parete di destra)
      """
      "TITO": """
        Che c'è?
      """
      "CECILIA": """
        Mi pare che cominci la musica. Ascoltate anche voi, Battista.
      """
    }
    direction {
      """
      Ascoltano tutti e tre fissando la parete di destra.
      """
    }
    dialogue {
      "TITO": """
        No. È una tromba d'automobile, lontana, nella notte... (S'alza, toglie lo specchio a Cecilia che ha finito di acconciarsi. Si mira estasiato della propria immagine. Poi presenta lo specchio a Cecilia, mettendoglielo sotto gli occhi come fosse una fotografia) Guarda come sono simpatico!
      """
      "CECILIA": """
        Ma questa sono io, stupido.
      """
      "TITO": """
        (riprende lo specchio e si guarda di nuovo) Sono io, ti dico. Del resto, Battista giudicate voi se sono io o è lei.
      """
      "BATTISTA": """
        (prende lo specchio, vi si guarda) Mi duole dover dire che non è né il signore né la signora, ma sono io.
      """
      "TITO": """
        (riprende lo specchio e si specchia) Ah, è vero, è Battista. (Tende l'orecchio come sopra)
      """
      "CECILIA": """
        Che hai?
      """
      "TITO": """
        Mi par di sentire la voce del famoso tenore. (Ascoltano tutti e tre c. s.) No. È un cane che abbaia lontano, nella notte. (Sfoglia di nuovo il giornale)
      """
      "CECILIA": """
        Auff! (Sfoglia una rivista di mode)
      """
      "TITO": """
        (canta) Cinquecento la gallina canta lasciala cantare la voglio maritare.
      """
      "CECILIA": """
        (alza il capo e lo guarda severa) Che hai detto? Ripeti.
      """
      "TITO": """
        Che cosa? Canticchiavo.
      """
      "CECILIA": """
        (sempre pia severa) Ripeti quello che canticchiavi.
      """
      "TITO": """
        (canticchia di nuovo) Cinquecento la gallina canta lasciala cantare la voglio maritare.
      """
      "CECILIA": """
        Imbecille!
      """
      "TITO": """
        Perché?
      """
      "CECILIA": """
        Non sai niente e vuoi sempre canticchiare. E non ti accorgi che fai delle figure ridicole.
      """
      "TITO": """
        Ma si può sapere che ti succede?
      """
      "CECILIA": """
        Mi succede che sei un asino come ne ho visti pochi, ecco.
      """
      "TITO": """
        Oh, insomma! Questa è una provocazione.
      """
      "CECILIA": """
        Ma che provocazione! Informati prima di aprire bocca. Si dice centosessanta e non cinquecento.
      """
      "TITO": """
        Che cosa?
      """
      "CECILIA": """
        La canzone di poco fa. (canta) Centosessanta la gallina canta lasciala cantare la voglio maritare.
      """
      "TITO": """
        Ah, ah, ah! Centosessanta! Mi pare che questa volta la signora maestra prenda un granchio fenomenale. Si dice cinquecento. S'è sempre detto e sempre si dirà cinquecento.
      """
      "CECILIA": """
        manca la rima?
      """
      "TITO": """
        Ma perché ti ostini? Non vedi che sei ridicolo? Si dice centosessanta.
      """
      "CECILIA": """
        Cinquecento.
      """
      "TITO": """
        Oh, benedetto Iddio, ti vuole entrare in testa che con cinquecento Non m'importa nulla. lo me ne infischio delle rime, io. Grazie al cielo, non sono poeta! E se anche lo fossi...
      """
      "CECILIA": """
        Se anche lo fossi?
      """
      "TITO": """
        Se anche lo fossi farei versi sciolti per non darti soddisfazione.
      """
      "CECILIA": """
        Centosessanta!
      """
      "TITO": """
        Cinquecento e basta! Non uno di meno. Del resto rimettiamoci a un arbitro. Battista!
      """
      "BATTISTA": """
        Signor barone.
      """
      "TITO": """
        Tu eri qui e hai udito tutto.
      """
      "BATTISTA": """
        Non mi sarei mai permesso.
      """
      "TITO": """
        Imbecille.
      """
      "BATTISTA": """
        Ebbene, sì, ho udito, ma le giuro che non dirò niente a nessuno.
      """
      "TITO": """
        Non si tratta di questo. Rispondi: cinquecento o centosessanta?
      """
      "BATTISTA": """
        Mi duole dover contraddire il signor barone, ma in fede mia debbo dichiarare che, fin dalla più tenera età, ho sempre udito centosettanta. (Canta) Centosettanta, la gallina canta, lasciala cantare, la voglio maritare.
      """
      "CECILIA": """
        Pezzo d'asino!
      """
      "TITO": """
        Fannullone! Non immischiarti mai più nei discorsi dei tuoi padroni. Del resto, io rimango del mio parere. Cinquecento, cinquecento! (Canta) Cinquecento, la gallina canta, lasciala cantare, la voglio maritare.
      """
      "CECILIA": """
        (canta assieme, rabbiosa) Centosessanta, la gallina canta, lasciala cantare, la voglio maritare.
      """
      "BATTISTA": """
        (in fondo, a mezza voce, insieme, malignamente) Cento settanta la gallina canta lasciala cantare la voglio maritare.
      """
      "TITO": """
        Cinquecento, cinquecento!
      """
      "CECILIA": """
        Ma si può andare avanti così. Con un marito simile? Questa è una vita d'inferno ed io non resisto.
      """
      "TITO": """
        Ma smettila, presuntuosa!
      """
      "CECILIA": """
        Mi offende, anche!
      """
      "TITO": """
        lo non offendo. Rilevo soltanto la gravità d'una situazione insostenibile fra noi.
      """
      "CECILIA": """
        Sono anch'io di questo parere e domani andrò da un avvocato.
      """
      "TITO": """
        Ma vacci, finalmente, da quest'avvocato. Sono anni che lo dici. Perché lo fai aspettare tanto? Vacci. Anch’io andrò da un avvocato.
      """
      "CECILIA": """
        Ah, ah, mi fai ridere coi tuoi avvocati.
      """
      "TITO": """
        E tu coi tuoi. Anzi, guarda, non voglio aspettare nemmeno fino a domani; subito andrò da un avvocato. Battista, presto, il cappello e il bastone
      """
    }
    direction {
      """
      Battista consegna.
      """
    }
    dialogue {
      "CECILIA": """
        Sarai carino in pigiama, cappello e bastone. Mi fai proprio ridere.
      """
      "BATTISTA": """
        (insegue Tito) Il frac, signor barone!
      """
    }
  }

  section "Transition 2" {
    direction {
      """
      Escono. Cecilia sola. Poi Tito e l'avvocato Bianchi.
      """
    }
    dialogue {
      "CECILIA": """
        (piange. Poi va al telefono e forma un numero) Venti... cinquecento... No, ho sbagliato. Centosessanta, centosessanta, la gallina canta... Oh, Dio, la mia povera testa! ...Pronto? È lei, avvocato? Si, sono io. La prego di venire subito a casa... Urgentissima... Si, un'altra scenata pochi minuti fa. Dobbiamo separarci... No, stasera... Dove? A teatro? Ma andrà al second'atto. Venga, la prego. Subito? ...Si, grazie. (a Battista che entra) Fra poco verrà l'avvocato Neri. Lo farete entrare subito e m'avvertirete. (Esce tristemente a sinistra, mentre dalla comune entra Tito in fretta, seguito dall' avvocato Bianchi)
      """
      "TITO": """
        (a Bianchi) Accomodati un momento, vado a chiamare mia moglie.
      """
      "BIANCHI": """
        Mi raccomando, sii calmo. Passeresti dalla parte del torto.
      """
      "TITO": """
        Non dubitare.
      """
      "BIANCHI": """
        Quanto agli alimenti, io direi centosessanta...
      """
      "TITO": """
        No! Cinquecento!
      """
      "BIANCHI": """
        Ma sei pazzo? Vuoi rovinarti?
      """
      "TITO": """
        Scusa, ero distratto. Con permesso. (Esce)
      """
    }
    direction {
      """
      Si sente suonare alla porta. Bianchi sta guardando i quadri alle pareti, o altro, e non vede entrare l'avvocato Neri, che è in abito da sera.
      """
    }
  }

  section "III" {
    direction {
      """
      Bianchi, Neri, Battista. Poi Cecilia e Tito.
      """
    }
    direction {
      """
      Neri entra dalla comune, seguito da Battista, al quale, senza voltarsi, consegna, con aria stanca, il bastone, poi i guanti, quindi il mantello e il gibus. Battista, avendo le mani occupate col bastone e i guanti, riceve il cilindro in testa e il mantello sulle spalle.
      """
    }
    dialogue {
      "NERI": """
        Avvertite la baronessa. (Si volta e non riconoscendo Battista, che sembra un elegante signore, gli fa un inchino) Oh scusi.
      """
      "BATTISTA": """
        (s’inchina) Vado ad avvertire la baronessa.
      """
      "CECILIA": """
        (entrando seguita da Tito e da Battista; a Battista) Andate ad avvertire i nostri vicini che non andremo al loro ricevimento, perché sto poco bene.
      """
    }
    direction {
      """
      Battista esce.
      """
    }
    dialogue {
      "TITO e CECILIA": """
        (agli avvocati) Buonasera.
      """
      "BIANCHI": """
        (si volta e solo ora si accorge della presenza di Neri. Ha un gesto di sdegno) Ah, perdio, no. (Fa per andarsene)
      """
      "TITO": """
        Dove vai?
      """
      "BIANCHI": """
        Me ne vado. Ti prego di non trattenermi, perché non posso restare un minuto di più in una casa dove si trovi questo abominevole leguleio, il quale ha l'anima più nera e orrida della faccia.
      """
      "NERI": """
        Sono io che me ne vado, perché non posso vedere senza orrore questo sconcio mozzorecchi. Oggi stesso voglio allontanarmi dalla vostra città e andarmi a nascondere, se mi è dato, in luoghi dove egli non possa più venire a presentarsi ai miei occhi.
      """
    }
    direction {
      """
      Prendono i soprabiti fulminandosi con gli occhi.
      """
    }
    dialogue {
      "BIANCHI": """
        Me ne vado io.
      """
      "NERI": """
        Anch'io.
      """
      "BIANCHI": """
        Allora... andiamocene tutti e due. (A Neri) Tu che strada fai?
      """
      "NERI": """
        Passo per il Corso e tu?
      """
      "BIANCHI": """
        Anch'io.
      """
      "NERI": """
        Allora possiamo fare la strada insieme.
      """
    }
    direction {
      """
      Si pigliano sottobraccio ed escono conversando amabilmente.
      """
    }
    dialogue {
      "TITO": """
        Ma venite qui, in nome di Dio! (Gli avvocati rientrano) C'è una tragedia in casa e voi ve ne lavate le mani.
      """
      "CECILIA": """
        Vi supplico, restate.
      """
    }
  }

  section "IV" {
    direction {
      """
      Detti, Contessa e Conte.
      """
    }
    direction {
      """
      Entrano il Conte e la Contessa vicini di casa; la contessa parla col birignao cioè affettatamente e pronunziando spesso e invece di a.
      """
    }
    dialogue {
      "LA CONTESSA": """
        (a Cecilia) Oh, chera! Bettista è venuto e dirci che non potete venire nel nostro ricevimento perché stei poco bene, e, siccome il tenore Pelewski non è encore erriveto, vengo e sentire come stei.
      """
      "CECILIA": """
        (col fazzoletto agli occhi, la conduce via) Vieni, vieni, ti racconterò tutto.
      """
      "TITO": """
        (conduce via il Conte) E tu vieni con me. A te racconterò io tutto.
      """
    }
  }

  section "V" {
    direction {
      """
      Avvocato Bianchi e avvocato Neri.
      """
    }
    dialogue {
      "BIANCHI": """
        Dunque hai saputo?
      """
      "NERI": """
        Vagamente.
      """
      "BIANCHI": """
        Tragedia in casa al solito.
      """
      "NERI": """
        C'è stata un'altra scenata, lo so, ma ignoro i particolari.
      """
      "BIANCHI": """
        Lui pare si sia messo a cantare con la sua vocina...
      """
      "NERI": """
        E vuoi che si mettesse a cantare con la vocina di un altro?
      """
      "BIANCHI": """
        Non cominciare a confutarmi coi tuoi soliti cavilli. Lui, dunque, si sarebbe messo a cantare.
      """
      "NERI": """
        Cinquecento la gallina canta... Conosci?…
      """
      "BIANCHI": """
        Sì, sì, perfettamente. Lasciala cantare. la voglio maritare.
      """
      "BIANCHI": """
        Benissimo. Lei pare l'abbia corretto un po' bruscamente, osservando che si deve dire:
      """
      "NERI": """
        Centosessanta la gallina canta lasciala cantare la voglio maritare.
      """
      "NERI": """
        Ma diamine è ovvio.
      """
      "BIANCHI": """
        Niente affatto. Si dice cinquecento.
      """
      "NERI": """
        Centosessanta.
      """
      "BIANCHI": """
        Non insistere.
      """
      "NERI": """
        Non ti ostinare! Centosessanta.
      """
      "BIANCHI": """
        Cinquecento! Del resto, ne riparleremo dopo. (Continua il racconto...) Così si sono inaspriti da tutte e due le parti e le cose stanno a questo punto, che una soluzione definitiva s'impone; credo che l'unica sia una separazione legale.
      """
      "NERI": """
        Ma non si può tentare un accomodamento su una via di mezzo; sulla base, che so io, di trecentoventicinque? Lui scende un po', lei sale e s'incontrano a mezza strada.
      """
      "BIANCHI": """
        Macché! Lui ha insistito per cinquecento, lei non ha spostato da centosessanta e ogni tentativo di accomodamento vano. Intransigenza assoluta da tutte e due le parti. Del resto credo che faranno bene a separarsi. Capirai, sono anni che vanno avanti a questo modo, tra continue scene. Non si può, non si può. Lui, specialmente, ha bisogno di riposo di tranquillità. Che si dividano. È l'unica cosa che possano fare, ormai.
      """
      "NERI": """
        Sta bene. Lui le passerà gli alimenti.
      """
      "BIANCHI": """
        Questo lo vedremo. Bisogna anzitutto stabilire chi ha ragione e chi ha torto. Nomineremo un collegio di periti. lo sono fermamente convinto che la versione giusta sia cinquecento.
      """
      "NERI": """
        lo, centosessanta.
      """
      "BIANCHI": """
        E tu sei un imbecille.
      """
      "NERI": """
        E tu un furfante della più bell'acqua. Un furfante in mala fede.
      """
      "BIANCHI": """
        Mi renderai ragione. (Gli dà la carta da visita)
      """
      "NERI": """
        E tu a me. (Gli restituisce la stessa carta da visita, non trovandone una propria) Ti mozzerò le orecchie!
      """
    }
  }

  section "VI" {
    direction {
      """
      Detti, Cecilia, la Contessa, Tito e il Conte. Poi Battista, il Cuoco, la Cameriera.
      """
    }
    direction {
      """
      Da sinistra rientrano Cecilia e la Contessa, da destra Tito e il Conte.
      """
    }
    dialogue {
      "CONTESSA": """
        Scusa Chera. A me sembra né cinquecento, né centosessanta, ma centotrenta! Se no come ci sarebbe la rima? È tanto chiero.
      """
      "CONTESSA": """
        Centotrenta la ghellina chenta Lescela chentere la voglio meritere.
      """
      "CECILIA": """
        Tu non t'intendi di musica. Centosessanta!
      """
      "LA CONTESSA": """
        Centotrenta!
      """
      "IL CONTE": """
        Ma andiamo! Né centosessanta, né cinquecento, né centotrenta, ma centottanta. Centottanta. (Canta) Centottanta la gallina canta lasciaI a cantare la voglio maritare.
      """
      "TITO": """
        Tu sei sempre stato debole in aritmetica.
      """
      "LA CONTESSA": """
        (al Conte) Che dici, pezzo d'asino? È centotrenta.
      """
      "IL CONTE": """
        Centottanta!
      """
      "CECILIA": """
        Centosessanta!
      """
      "TITO": """
        Cinquecento!
      """
      "BIANCHI": """
        Mille!
      """
      "NERI": """
        Un milione!
      """
      "IL CUOCO": """
        (entrando, in berretto bianco, col mestolo in mano) Mais, mon Dieu, qu'est-ce-que-c'est que tout ce brouhaha?
      """
      "TITO": """
        (piano al Conte) Il nostro chef è francese.
      """
      "IL CUOCO": """
        L'on dit: Cen t -qua tre- vingts-dix la poule chante laisse qu'elle chante je veux la marier.
      """
      "CAMERIERA": """
        (accorrendo) Centoquaranta!
      """
    }
    direction {
      """
      Tutti s'agitano e urlano contemporaneamente il proprio numero, cercando di sopraffarsi con la voce, come se stessero alla Borsa, quando all'improvviso si sente un rumore d'applausi dall'appartamento vicino. Tutti tacciono in ascolto.
      """
    }
    dialogue {
      "TITO": """
        Che c'è?
      """
      "LA CONTESSA": """
        Mio Dio! È arriveto il celebre tenore Pelewski. Che fortuna. Bettista, Bettista! Andete a pregherlo di venire subito qui con i professori d'orchestra. (Battista esce) Il tenore Pelewski sa tutte le chenzoni del mondo. Deve sapere enche questa. Gliela feremo chentere, e vedremo chi ha regione.
      """
      "TUTTI": """
        Benissimo.
      """
    }
  }

  section "VII" {
    direction {
      """
      Palewski, suonatori e detti.
      """
    }
    direction {
      """
      Palewski entra con grande prosopea, seguito dall'orchestra che fa un accordo e si schiera in fondo. Tutti s'inchinano.
      """
    }
    dialogue {
      "IL CONTE": """
        Illustre amico, vi preghiamo...
      """
      "LA CONTESSA": """
        (tirandolo via) Perlo io. Sente...
      """
      "CECILIA": """
        (tirandola via) Lascia dire a me.
      """
      "TITO": """
        Aspetta.
      """
      "CECILIA": """
        Lascia parlare me.
      """
      "TITO": """
        Anche questa disgrazia dovevo avere. Come se non bastassero le altre. Una moglie che sa tutto, che capisce tutto, che ragiona meglio di tutti.
      """
      "CECILIA": """
        Accidenti a quando apro bocca.
      """
      "TITO": """
        E’ inutile che riepiloghi i fatti, purtroppo noti...
      """
      "CECILIA": """
        Questo lo sappiamo.
      """
      "TITO": """
        E allora parla tu.
      """
      "CECILIA": """
        Ma va' avanti.
      """
      "TITO": """
        No. Voglio che parli tu.
      """
      "CECILIA": """
        Uffa! Adesso me ne vado. Ma non capisci che il tenore ha da fare? Vieni al dunque.
      """
      "TITO": """
        Se mi lasciassi parlare, ci saremmo arrivati da un pezzo.
      """
      "CECILIA": """
        E parla! Chi te lo impedisce?
      """
      "TITO": """
        Ah, pazienza che stai per scapparmi!
      """
      "PALEWSKI": """
        È necessario che io assista a questa riunione?
      """
      "BIANCHI": """
        Ma se vi siete affidati agli avvocati, dovete lasciar parlare noi. (A Palewski) De minimis non curat praetor..
      """
      "CONTESSA": """
        Insomme, noi le preghiemo di volerci chentere une romanze.
      """
      "PALEWSKI": """
        Volentieri, contessa.
      """
      "LA CONTESSA": """
        Grazie, maestro.
      """
      "PALEWSKI": """
        Prego: commendatore.
      """
      "TITO": """
        (a Palewski) Lei conosce, professore...
      """
      "PALEWSKI": """
        Prego: commendatore.
      """
      "TITO": """
        Scusi tanto. Conosce, commendatore, quella canzone che dice: «La gallina canta, lasciala cantare, la voglio maritare?»
      """
      "PALEWSKI": """
        Eh! È il mio cavallo di battaglia. Nient'altro che questo. S'immagini che l'ho cantata in presenza dello zar e di tutti i re, imperatori e principi d'Europa. Mi ricordo, una volta, a Parigi, staccarono i cavalli della mia vettura e mi portarono in trionfo, dopo che ebbi cantata questa canzone. A Pietroburgo non potettero staccare i cavalli, perché ero in automobile, ma staccarono addirittura le ruote dell'automobile, per portarmi in trionfo; a Londra, prima staccarono i cavalli dalla vettura, poi staccarono le code ai cavalli, poi staccarono i crini delle code dei cavalli. A Instambul staccarono tutto; a Frascati mi bastonarono.
      """
      "CECILIA": """
        Allora, ce la faccia sentire.
      """
    }
    direction {
      """
      L'orchestra attacca e Palewski si prepara maestosamente, in posa melodrammatica schiarendosi la voce.
      """
    }
    dialogue {
      "PALEWSKI": """
        (tra l'attenzione generale, canta) Uno...
      """
    }
    direction {
      """
      Sorpresa e costernazione di tutti.
      """
    }
    dialogue {
      "TITO": """
        Uno?
      """
      "PALEWSKI": """
        Si. La canzone comincia dall'uno e bisogna salire fino alle centinaia.
      """
      "BIANCHI": """
        Stiamo freschi.
      """
      "PALEWSKI": """
        (canta) Uno, la signora si veste di bruno per andare in società, ma scordando la gonnella mette solo i falbalà!
      """
      "TUTTI": """
        (in coro conservando atteggiamenti seri di persone in un salotto) Mira la dindondella Mira la dindondà!
      """
      "PALEWSKI": """
        Due, Ho mangiato un arrosto di bue, come disse quella là Ch'era nera e molto bella nel mangiar la sua metà.
      """
      "TUTTI": """
        Mira la dindondella Mira la dindondà!
      """
      "PALEWSKI": """
        Tre, vuoi sapere tu perché il marito è la metà? Se sua moglie è troppo bella lo riduce una metà
      """
      "TUTTI": """
        Mira la dindondella Mira la dindondà!
      """
      "PALEWSKI": """
        Quattro...
      """
      "TITO": """
        (interrompe) Scusi si potrebbe saltare, arrivando subito alle centinaia?
      """
      "PALEWSKI": """
        Salto senz'altro al pezzo che l'interessa. (Canta) Cento... (Un interminabile vocalizzo, seguito con ansia da tutti) ...o... o... o... o... (Ogni tanto sembra che stia per concludere, tutti si preparano a udire la fine, ma il vocalizzo riprende, all'uso dei cantanti d’opera che gorgheggiano; l'effetto della scena è affidato alla varietà degl'interminabili gorgheggi e all’ansia con cui i circostanti li seguono, facendo controscene, in attesa della conclusione, che sembra sempre prossima e non arriva mai) ...o... o... o... o... o...
      """
      "TUTTI": """
        Eh? ...
      """
      "PALEWSKI": """
        o... o... o... o... o...
      """
      "TUTTI": """
        Ah?
      """
      "PALEWSKI": """
        o... o... o... o... o...
      """
      "TUTTI": """
        Ih!
      """
      "PALEWSKI": """
        ...cinquanta!
      """
      "TUTTI": """
        (con sospiro di sollievo) Oh! Uh!
      """
      "PALEWSKI": """
        (attacca imperterrito il seguito della canzoncina-tiritera infantile) ...la gallina canta lasciala cantare la voglio maritare le voglio dar cipolla cipolla è troppo forte le voglio dar la morte la morte è troppo scura le voglio far paura canta il gallo canta la gallina la sera s'avvicina la signora Caterina... (ecc. ad libitum)
      """
    }
    direction {
      """
      Il canto è interrotto dagli applausi e da grida di «bravo! »; il tenore s'accascia in una poltrona, spossato, tossendo.
      """
    }
    dialogue {
      "LA CONTESSA": """
        (lo circonda di cure esagerate, gli batte la mano dietro la schiena indicandogli il soffitto) L'uccellino, l'uccellino, guardi l'uccellino!
      """
      "IL CONTE": """
        (a tutti) Cosicché, avete sentito? Avevamo torto tutti. Si dice centocinquanta. E nessuno ci aveva pensato!
      """
      "NERI": """
        (a Cecilia) Signora Cecilia, il marito è sempre il marito. Un giorno potreste pentirvi. Via, fate pace, abbracciatelo!
      """
      "LA CONTESSA": """
        (a Cecilia) Abbrèccialo, abbrèccialo, il merito è sempre il merito.
      """
      "BIANCHI": """
        (a Tito) lo ci rimetto, perché perdo una causa, ma, caro Tito, debbo dirti: per questa volta riconciliati. Avevate torto tutt'e due. E, poi, la moglie è sempre la moglie. Su, abbracciatevi! (Lo spinge tra le braccia di Cecilia)
      """
    }
    direction {
      """
      I due s'abbracciano; a un segnale di Palewski l'orchestra attacca e tutti cantano in coro, facendo corona ai due coniugi.
      """
    }
    dialogue {
      "TUTTI": """
        (in coro) Centocinquanta la gallina canta lasciala cantare la voglio maritare;
      """
    }
  }
}