@title "VISITA DI CONDOGLIANZE"
@author "Achille Campanile"

@roles
TERESA: "Teresa"
RIDABELLA: "Ridabella"
SIGNORA_PELAEZ: "Signora Pelaez"
PELAEZ: "Pelaez"
JONE: "Jone"
OSVALDO: "Osvaldo"
CELESTE: "Celeste"
MARCANTONIO: "Marcantonio"
LUIGI: "Luigi"
GIORGIO: "Giorgio"
DOMENICO: "Domenico"
FILIPPO: "Filippo"
CAMERIERA: "Cameriera"
PIERO: "Piero"
LOLA: "Lola"
@endroles

@scene "Salotto durante una visita di condoglianze"
{
  direction {
    """
    La scena rappresenta un salotto durante una visita di condo glianze. Divano al centro. Poltrone e sedie intorno. All’alzarsi del sipario è seduta sul divano la signora Teresa, padrona di casa e vedova da qualche giorno di Paolo; alla sua destra siede la signora Ridabella sua amica in visita. Hanno facce di circostanza e appaiono sinceramente addolorate. Teresa, na turalmente vestita a lutto, ha gli occhi rossi di pianto e a ogni nuovo arrivo si effonderà in lagrime silenziose.
    La Cameriera introduce due nuovi visitatori, i coniugi Pelaez.
    """
  }
  characters {
    "Teresa, la signora Ridabella, la signora Celeste, i Pelaez. Poi la signora Jone un momento."
  }
  dialogue {
    "SIGNORA_PELAEZ": """
      Siamo nati per soffrire.
    """
    "RIDABELLA": """
      E’ quello che dicevo io un momento fa a Teresa. Le parole precise.
    """
    "SIGNORA_PELAEZ": """
      Anche mio marito conosceva appena il povero Paolo, eppure gli è dispiaciuto tanto.
    """
    "TERESA": """
      (al signor Pelaez) Grazie, grazie.
    """
    "SIGNORA_PELAEZ": """
      Ha capito di morire?
    """
    "TERESA": """
      Mah. Povero Paolo! Se mi dovessero dire: «Non è mor to, è cieco » per me sarebbe meglio.
    """
    "RIDABELLA": """
      Ah, si, fra morto e cieco io preferisco cieco. Tu preferisci morto o cieco?
    """
    "SIGNORA_PELAEZ": """
      Io morto e tu?
    """
    "PELAEZ": """
      Cieco.
    """
  }
  characters {
    "Jone"
  }
  dialogue {
    "JONE": """
      (che è entrata con alcuni telegrammi) Che discorsi. lo prefe risco né morto né cieco.
    """
    "TERESA": """
      Mia madre.
    """
  }
  direction {
    """
    Teresa apre i telegrammi e li passa ai vici ni, che li scorrono scuotendo il capo con tristezza e se li passano. Il signor Pelaez, che se ne disinteressa, li rifiuta col gesto.
    """
  }
  characters {
    "Osvaldo"
  }
  dialogue {
    "OSVALDO": """
      Signora Teresa!
    """
  }
  direction {
    """
    Osvaldo le stringe tutt’e due le mani a lungo. Poi Teresa tira fuori religiosamente fotografie, vecchie lettere, e ricordi del defunto.
    """
  }
  dialogue {
    "TERESA": """
      (passa una foto grafia alla signora Pelaez) Qui è tutto lui.
    """
    "SIGNORA_PELAEZ": """
      Si.
    """
    "OSVALDO": """
      E’ parlante.
    """
    "RIDABELLA": """
      L’ho già vista, grazie.
    """
  }
  characters {
    "Celeste"
  }
  direction {
    """
    Entra un’altra visitatrice, la signora Celeste. Teresa s’alza effon dendosi di nuovo in pianto e va ad abbracciarla. Poi le due don ne si staccano e seggono. Osvaldo s’affretta a consegnare alla nuova venuta la fotografia di Paolo.
    """
  }
  dialogue {
    "CELESTE": """
      Povero signor Paolo!
    """
    "OSVALDO": """
      (guardando verso il suocero, signor Marcantonio che sie de in un angolo) Avete visto il suocero? Tenetelo d’occhio che non commetta qualche sciocchezza irrimediabile. A me fa paura quel suo aspetto come inebetito.
    """
    "SIGNORA_PELAEZ": """
      E’ il suo aspetto abituale.
    """
  }
  direction {
    """
    Il signor Marcantonio improvvisamente si alza.
    """
  }
  dialogue {
    "MARCANTONIO": """
      Teresa, scusa, puoi veni re un momento di là?
    """
    "TERESA": """
      Con permesso.
    """
  }
  characters {
    "Ridabella e Celeste. I Pelaez e Osvaldo. Poi Teresa e Luigi."
  }
  dialogue {
    "CELESTE": """
      Povera donna! Rimasta sola!
    """
    "RIDABELLA": """
      Ha il fratello, i genitori. Quel signore è il padre
    """
    "CELESTE": """
      Lo so, ma che vuole? Genitori, fratelli, non sono il marito.
    """
    "RIDABELLA": """
      D’accordo, d’accordo.
    """
    "MARCANTONIO": """
      (rientrando) Scusateci. Teresa viene subito. E di là con sua madre. Dobbiamo telegrafare agli zii. Ma con una certa forma.
    """
    "PELAEZ": """
      Certo. Non bisogna telegrafare con brutale franchezza la notizia del decesso. Povera gente. Devono affrontare il viag gio e non sarebbe umano esporli allo strazio di farlo con l’ango sciosa certezza.
    """
    "MARCANTONIO": """
      Ha ragione. Lei consiglia di fare?
    """
    "PELAEZ": """
      Come s’usa in questi casi. « Paolo gravissimo. Venite su bito».
    """
    "SIGNORA_PELAEZ": """
      Che sciocchezza! Tanto vale allora telegrafare: «Paolo morto».
    """
    "PELAEZ": """
      Ma è per non allarmarli
    """
    "OSVALDO": """
      Benedetto uomo, si sa che quando si telegrafa « gravissimo » vuoi dire morto.
    """
    "PELAEZ": """
      Allora telegrafate: «Paolo grave». è meno allarmante
    """
    "OSVALDO": """
      Non mi pare. Capiranno che non vogliamo allarmarli con «gravissimo» e che Paolo è proprio gravissimo, cioè morto.
    """
    "PELAEZ": """
      E allora telegrafate: «Paolo non bene. Venite subito»
    """
    "RIDABELLA": """
      Ma le pare possibile? Uno che non sta bene in modo tale da richiedere l’immediata partenza dei suoi cari, vuol dire che è gravissimo, e siamo da capo. C’è da accoppare quei poverini.
    """
    "PELAEZ": """
      E giusto. Allora propongo: «Paolo non benissimo. Ve nite subito».
    """
    "OSVALDO": """
      Ma vede, signor Pelaez, non è tanto il non bene o il non benissimo o l’indisposizione, quanto il « venite subito», l’appello, che toglie ogni valore all’eufemismo. Anzi, quanto maggiore sarà il contrasto fra la prima frase e la seconda tanto più si allarmeranno.
    """
    "SIGNORA_PELAEZ": """
      Ma certo, telegrafando Paolo «discretamente» o anche «Paolo bene », seguito da «venite subito », sfido chiun que a non allarmarsi. Se è uno che vuoi bene.
    """
    "RIDABELLA": """
      Giusto. E’ sulla seconda frase che bisogna puntare, per evitare allarmi.
    """
    "MARCANTONIO": """
      D’altra parte dobbiamo chiamarli qui per i funerali. Non Possiamo telegrafare « Paolo non bene, restate dove siete ».
    """
    "RIDABELLA": """
      È chiaro.
    """
    "PELAEZ": """
      E se invece di Paolo gravissimo, telegrafassimo « Filippo gravissimo. Venite subito»?
    """
    "SIGNORA_PELAEZ": """
      Che c’entra Filippo, se è morto Paolo?
    """
    "PELAEZ": """
      Così non si allarmerebbero.
    """
    "OSVALDO": """
      Non si allarmerebbero, ma non capirebbero nemmeno. Chi è questo Filippo?
    """
    "PELAEZ": """
      Faccio per dire. Un nome qualsiasi. Del resto c’è il por tiere qui nella casa che mi pare si chiami Filippo.
    """
    "MARCANTONIO": """
      Direbbero che siamo impazziti.
    """
    "SIGNORA_PELAEZ": """
      A che serve telegrafare che è morto uno scono sciuto? Ti vuole entrare in testa?
    """
    "OSVALDO": """
      La notizia della morte di un ignoto Filippo non li al larmerebbe né punto né poco. Al massimo direbbero: Filippo è morto. Salute a noi
    """
    "PELAEZ": """
      Non li credo così cinici . Sono convinto che loro non possono non provare per la morte di un loro simile quel minimo di umana pietà che non si nega nemmeno a un cane.
    """
    "OSVALDO": """
      Ma non al punto di muoversi e venire qui.
    """
    "PELAEZ": """
      Già, è vero. Allora invertiamo le parti: telegrafiamo che loro sono gravissimi e che Paolo parte subito.
    """
    "OSVALDO": """
      Oh, povero ingenuo. E lei crede che una persona si al larmerebbe di meno, sentendo che è gravissima lei stessa piut tosto che un terzo, sia pure molto caro? Ma dove sta con la te sta? La salute è il numero uno. E poi, sentendoselo comunicare per telegrafo. C’è da far pigliare un accidente al destinatario.
    """
    "SIGNORA_PELAEZ": """
      Sei proprio assurdo, Marco. Certe volte sarei tentata di avviare le pratiche di separazione.
    """
    "PELAEZ": """
      Allora, come si fa?
    """
    "OSVALDO": """
      Facciamo così: «Paolo ottimamente. Non muove tevl ».
    """
    "MARCANTONIO": """
      Mi pare la cosa migliore. Se vogliono capire, ca piranno. (Via).
    """
  }
  direction {
    """
    Tutti siedono soddisfatti. Pausa.
    """
  }
  dialogue {
    "OSVALDO": """
      (a parte, a Pelaez) Sembra una tremenda fatalità: io mi sono visto sparire In meno d’un mese tre amici, tutti press’a poco della mia età. An che quel povero Piero!
    """
    "PELAEZ": """
      (improvvisamente interessato) Chi Piero?
    """
    "OSVALDO": """
      Piero De Magisti. Non lo sa? È morto stanotte d’un colpo d’accidente.
    """
    "PELAEZ": """
      Ma no!
    """
    "OSVALDO": """
      Glielo garantisco.
    """
    "PELAEZ": """
      Ma se l’ho visto ieri sera e stava benissimo!
    """
    "OSVALDO": """
      E be’. Una sincope.
    """
    "PELAEZ": """
      Oh, povero Piero! Eravamo co me fratelli.
    """
    "SIGNORA_PELAEZ": """
      Marco, non ti far trovare da Teresa che piangi per un altro. Non mi pare delicato.
    """
    "PELAEZ": """
      Ma non posso trattenermi.
    """
    "SiGNORA_PELAEZ": """
      Sforzati. Eccola.
    """
  }
  dialogue {
    "TERESA": """
      (rientra e resta sorpresa vedendo Pelaez in lacrime) Lei gli voleva molto bene, è vero? (Pelaez la guarda imbarazzato e non sa che cosa rispondere.)
    """
    "SIGNORA_PELAEZ": """
      E come! Si conoscevano appena, ma Marco è così. Gli è venuto in mente a un tratto di una volta che incon trò il povero Paolo, e s’è messo a piangere. (PeIaez tutto in lacrime conferma.)
    """
    "CELESTE": """
      (a parte, a Osvaldo che le si è avvicinato) Però, Pelaez fa la commedia. Credo che non si conoscesse nemmeno con Pao lo. Non capisco perché faccia tante srnancerìe.
    """
    "OSVALDO": """
      Ma lui non piange per Paolo, piange per Piero. Piero De Magisti, che è morto stanotte.
    """
    "RIDABELLA": """
      De Magisti è morto? Hai sentito Celeste? È morto De Magisti.
    """
    "CELESTE": """
      No!
    """
    "OSVALDO": """
      Una sincope, pare.
    """
  }
  direction {
    """
    Celeste si abbandona nella sua poltrona, piangendo disperata mente. Teresa sente i singhiozzi e credendoli per Paolo le va vi cino, l’abbraccia e piange con lei.
    """
  }
  dialogue {
    "SIGNORA_PELAEZ": """
      Ma come è stato?
    """
    "OSVALDO": """
      È andato a letto in perfetta sa lute, come tutte le sere, e dopo tre ore era morto.
    """
    "RIDABELLA": """
      Spaventoso.
    """
  }
  characters {
    "Luigi"
  }
  dialogue {
    "LUIGI": """
      (che è entrato da poco, ha sentito e crede che parlino del po vero Paolo) Ma no, ma no, era malato da due mesi.
    """
    "PELAEZ": """
      Adesso si parlava di Piero De Ma gisti, che è morto stanotte. Povero Piero!
    """
    "SIGNORA_PELAEZ": """
      (a Luigi) Lei è un amico del povero Paolo?
    """
    "LUIGI": """
      Sono il fratello di Teresa, signora.
    """
  }
  direction {
    """
    Tutti sono imbarazzati, mentre Pelaez continua a piangere.
    """
  }
  dialogue {
    "TERESA": """
      ( torna presso Pelaez; a Lui gi) Pelaez è commovente. Non me lo sarei aspettato.
    """
    "LUIGI": """
      Scusa, Teresa, sai, ma il signore non sta piangendo per il povero Paolo, piange per Piero De Magisti, morto anche lui.
    """
    "TERESA": """
      Ah, scusi. (Alla signora Pelaez) Potevi dirmelo subito, cara. Non c’è niente di male.
    """
    "SIGNORA_PELAEZ": """
      E’ stato per un riguardo al tuo dolore.
    """
    "TERESA": """
      (le volta le spalle; alla signora Ridabella) Non capisco perché venga qui a piangere un altro. Poteva fare a meno di ve nire. Nessuno l’ha pregato.
    """
    "SIGNORA_PELAEZ": """
      No, Teresa, lui è venuto per Paolo, poi qui ha saputo che è morto anche De Magisti, e piange per tutt’e due.
    """
    "TERESA": """
      Non è vero. Per Paolo non ha pianto.
    """
    "RIDABELLA": """
      Forse era più amico di De Magisti che del povero Paolo.
    """
    "TERESA": """
      (alla signora Ridabella che piange) Anche tu piangevi per De Magisti?
    """
    "RIDABELLA": """
      Teresa, non devi pensare...
    """
    "TERESA": """
      Lascia andare. Sei stata mezz’ora qui senza versare una lacrima.
    """
    "RIDABELLA": """
      Ma avevo già pianto, per Paolo. Due giorni fa, a casa.
    """
    "TERESA": """
      Va bene, va bene; tu non hai nessun dovere, naturalmente, di piangere per mio marito e per me. Tengo sol tanto a mettere le cose a posto.
    """
    "RIDABELLA": """
      Teresa, io piangevo per tutti e due. Del resto guar da: non piango più. (Sgrana gli occhi sotto lo sguardo di Teresa, perché questa ne constati l’asciuttezza).
    """
    "TERESA": """
      Oh, tu sei padrona, naturalmente, di piangere per chi vuoi e finché vuoi; e io non ho alcun diritto di proibirtelo. Soltanto, sai, trovo che in casa mia a quattro giorni di distanza dalla morte del mio povero marito, si potrebbe ben piangere per lui e non per altri.
    """
    "RIDABELLA": """
      Oh, Teresa, davvero mi fai piangere a dirmi queste cose. Non piango proprio perché tu non debba credere che pian go per altri.
    """
    "TERESA": """
      Ma piangi, piangi, come te lo debbo dire? Tanto il mio dolore è tale che nessuno può aggiungervi o togliervi niente. (Piange: Celeste l’abbraccia piangendo; Teresa la respinge) Vai, vai, anche tu, ognuno pianga per conto proprio. Non confondia mo le lacrime.
    """
  }
  characters {
    "Giorgio e Domenico. Poi Filippo."
  }
  dialogue {
    "LUIGI": """
      (al signor Giorgio, un altro visitatore, che è entrato da poco e non è al corrente dell’accaduto) In fondo mia sorella non ha tutti i torti. Vengono a fare una visita di condoglianze e si met tono a piangere per un altro.
    """
    "GIORGIO": """
      Possibile?
    """
    "LUIGI": """
      hanno saputo che è morto improvvisamente De’Magisti...
    """
    "GIORGIO": """
      E’ morto Piero? (Si copre gli occhi con lamano disperato) Ah!
    """
    "TERESA": """
      Anche lei?
    """
    "GIORGIO": """
      Mi scusi tanto, signora. Di Paolo sapevo già. Ma di Pie ro la ferale notizia mi giunge come fulmine a ciel sereno. Ma come, ma quando? (Continua a bassa voce con Osvaldo e Pelaez, cercando tutti costoro di non mo strare troppo il cordoglio a Teresa).
    """
    "TERESA": """
      Povero marito mio, anche questo doveva capitargli!
    """
    "LUIGI": """
      (vede Domenico, che da qualche tempo è fra i visitatori, ma è rimasto in disparte e piange silenziosamente) Scusi, lei piange per Paolo o per De Magisti?
    """
    "DOMENICO": """
      Per Paolo. De Magisti, non lo conoscevo.
    """
    "LUIGI": """
      Oh, sia lodato il cielo! Teresa, c’è uno che piange per il povero Paolo.
    """
  }
  direction {
    """
    Teresa va presso Domenico e confonde con lui le sue lacrime. Entra un nuovo visitatore, Filippo, e resta costernato alla vista di tanti che piangono.
    """
  }
  dialogue {
    "PELAEZ": """
      (a parte) Povero Piero!
    """
    "FILIPPO": """
      (che ha sentito; a Luigi) Ma non si chiamava Paolo?
    """
    "LUIGI": """
      Si, ma lui allude a un altro.
    """
    "FILIPPO": """
      E perché piange Piero se è morto Paolo?
    """
    "LUIGI": """
      E’ morto anche Piero.
    """
    "FILIPPO": """
      E chi è questo Piero?
    """
    "LUIGI": """
      Sarebbe lungo spiegarle tutto. Vada da Teresa.
    """
    "FILIPPO": """
      Non ci capisco niente. (A Teresa) Signora, le fac cio le mie condoglianze più vive. Sento che un nuovo lutto s’è abbattuto sulla sua casa.
    """
    "TERESA": """
      Non s’è abbattuto nessun nuovo lutto. Già è abbastanza grande quello che mi ha colpito. purtroppo, questi signori, con una delicatezza veramente esemplare...
    """
    "CELESTE": """
      (piangendo) Teresa!
    """
    "TERESA": """
      Lasciami dire. Sono venuti qui a piangere un altro, in vece che il mio povero marito.
    """
    "FILIPPO": """
      Oh, ma che cosa indegna! E’ la prima volta che sento un fatto simile.
    """
    "PELAEZ": """
      Scusi, signora, non siamo venuti qui per piangere un al tro. Purtroppo si tratta d’una tremenda coincidenza che acco muna nel nostro pianto i nomi di Paolo e di Piero.
    """
    "TERESA": """
      Io rispetto il dolore altrui. Ma qui si deve piangere Pao lo e non Piero.
    """
    "PELAEZ": """
      Perdoni, signora, noi eravamo già qui quando s’è sa puto di Piero e non abbiamo potuto trattenere il nostro dolore. Certi sfoghi del cuore non si possono rimandare, ma questo, le assicuro, non diminuisce il sincero dolore che noi tutti proviamo per la fine del nostro caro amico Paolo.
    """
    "SIGNORA_PELAEZ": """
      Vedi, Teresa, io non sono sospetta, perché non piango, ma debbo dirti che, malgrado la nuova disgrazia, essi sono rimasti qui. E questo ti dimostra...
    """
    "TERESA": """
      Vadano pure, se vogliono.
    """
    "OSVALDO": """
      No, signora. Andandocene noi confermeremmo quello che ella ha potuto pensare in un momento di nervosismo, più che giustificato, d’altronde. E invece ci stringiamo tutti intorno a lei
    """
    "TERESA": """
      Piangendo un altro. Grazie. Povero Paolo! Sempre disgraziato! Anche adesso! (A Domenico che si asciuga gli occhi) Smetta di piangere, anche lei, buffone.
    """
    "DOMENICO": """
      Le assicuro che piango per Paolo.
    """
    "TERESA": """
      Vada, vada.
    """
    "DOMENICO": """
      Parola d’onore! Purtroppo mi è impossibile dimo strarglielo, ma la prego di credermi.
    """
    "TERESA": """
      Ormai non credo più a nessuno.
    """
    "DOMENICO": """
      Anzi, se questo può farle piacere le dirò che della morte di questo De Magisti a me non importa niente.
    """
    "TERESA": """
      Questo non c’entra
    """
    "DOMENICO": """
      No, no quel che è giusto, è giusto. Le ripeto, il decesso di questo signore mi lascia del tutto indifferente.
    """
  }
  direction {
    """
    Gli occhi di Teresa si posano su Filippo, che cerca subito di dar si un contegno di persona ridente.
    """
  }
  dialogue {
    "FILIPPO": """
      Signora, la prego di constatare che io non piango. (Stra lunando gli occhi, perché si veda che sono asciutti). Guardi.
    """
    "TERESA": """
      Lei è l’unico sincero.
    """
    "FILIPPO": """
      Mi trattengo dal piangere, appunto per evitare equi voci.
    """
    "LUIGI": """
      Se è per questo, faccia il suo comodo, pianga pure.
    """
    "FILIPPO": """
      Ormai mi si sono talmente confuse le idee, che non so nemmeno per chi dovrei piangere. Il marito della signora era Paolo o Piero?
    """
    "LUIGI": """
      Era Paolo. Ma se lei vuol piangere per Piero, ormai faccia come crede.
    """
    "FILIPPO": """
      No, no. Preferisco non piangere per nessuno. “Pro bo no pacis”.
    """
    "OSVALDO": """
      Signora, a nome di tutti de sidero spiegarle...
    """
    "TERESA": """
      La ringrazio, ma si risparmi delle pietose bugie.
    """
  }
  characters {
    "Marcantonio e Jone."
  }
  dialogue {
    "MARCANTONIO": """
      (che è rientrato con sua moglie e ha udito le parole di Teresa; in tono d’affettuoso rimprovero) Teresa! Io mi rendo conto del tuo stato d’animo, ma dovresti invece gradire questo commovente plebiscito...
    """
    "TERESA": """
      Che plebiscito E’ per un altro il plebiscito!
    """
    "MARCANTONIO": """
      Come?
    """
    "OSVALDO": """
      Permetta che le spieghi.
    """
    "JONE": """
      Oh, sfacciati!
    """
    "MARCANTONIO": """
      Taci tu! (A Giorgio) E’ mai possibile una cosa si mile?
    """
    "GIORGIO": """
      Vede, la signora sua figlia deve capire che non c’è stata alcuna mancanza di riguardo verso il suo dolore da parte nostra . Tutto è avvenuto perché l’amico Osvaldo ci ha portato una dolorosa notizia.
    """
    "TERESA": """
      Ah, è stato lei, eh? Grazie. La ringrazio proprio.
    """
    "OSVALDO": """
      Ma io che colpa ho?
    """
    "TERESA": """
      Già, l’ho sempre conosciuto come un chiacchierone, pettegolo, maligno.
    """
    "OSVALDO": """
      Signora!
    """
    "TERESA": """
      Viene qui a portar via le lagrime al mio povero marito.
    """
    "PELAEZ": """
      Ma no, signora. Santo cielo, non m’era mai capitata una cosa simile. Io capisco il suo dolore, capisco il suo risentimento, perfino,ma da parte nostra le garantisco che non c’è alcun malanimo verso il povero Paolo, al quale eravamo tutti affezionati. Ciò non toglie che, saputo della morte di De Magisti...
    """
    "JONE": """
      Io me ne strainfìschio di De Magisti.
    """
    "LUIGI": """
      Mamma, mamma, non aggravare la situazione.
    """
    "JONE": """
      Oh, sappiamo tutti chi era!
    """
    "MARCANTONIO": """
      Ma questo che c’entra? Stai zitta tu!
    """
    "JONE": """
      (Inviperita a Pelaez) Non c’è da far paragoni fra lui e quella bell’anima del mio povero genero.
    """
    "LUIGI": """
      Mamma, “parce sepolto”.
    """
    "JONE": """
      Mi ci tirano per i capelli. Debbo vedere che a due giorni di distanza dalla morte del mio genero, i suoi amici vengono qui e, per suprema irrisione al dolore di mia figlia, si mettono a piangere un altro; mentre il corpo del mio povero genero è, di rei quasi, ancora caldo.
    """
    "OSVALDO": """
      Lo capisco. Ma quello di Piero è più caldo.
    """
    "CELESTE": """
      E come!
    """
    "PELAEZ": """
      Tutto è successo perché la fine di Piero è stata così re pentina. Stava benissimo. (A Osvaldo) Racconti, racconti!
    """
    "FILIPPO": """
      Oh, basta! Qui si deve piangere Piero, e non Paolo.
    """
    "LUIGI": """
      (tirandolo per una manica) Guardi che si sbaglia. Qui si deve piangere Paolo.
    """
    "FILIPPO": """
      Ah, già. Mi fanno confondere coi nomi. Il marito della signora era Paolo?
    """
    "LUIGI": """
      Era Paolo. Ma, ripeto...
    """
    "FILIPPO": """
      Nemmeno per sogno. Chi vuol piangere Piero De Magi sti, fuori di questa casa!
    """
  }
  direction {
    """
    Tutti tacciono imbarazzati.
    """
  }
  characters {
    "Cameriera"
  }
  dialogue {
    "CAMERIERA": """
      Il signor Piero De Magisti con la fidanzata.
    """
  }
  direction {
    """
    Sbalordimento e silenzio generale; tutti si guardano in faccia stupefatti; qualcuno rivolge occhiate interrogative a Osvaldo, il più sbalordito di tutti.
    """
  }
  dialogue {
    "TERESA": """
      Fallo passare.
    """
  }
  characters {
    "Piero e Lola"
  }
  direction {
    """
    Piero De Magisti entra con la fidanzata. ha una faccia di circostanza e vedendo per primo il vecchio Marcantonio, lo saluta con un me sto cenno del capo.
    """
  }
  dialogue {
    "MARCANTONIO": """
      (lo guarda dall’alto in basso) Buongiorno, buon giorno (Gli volta le spalle).
    """
  }
  direction {
    """
    De Magisti, sorpreso per l’accoglienza ostile, saluta la signora Jone con un altro mesto e riguardoso cenno del capo.
    """
  }
  dialogue {
    "JONE": """
      Buongiorno, buongiorno. (Gli volta le spalle).
    """
    "DE_MAGISTI": """
      Signora Teresa! (Prosegue a bassa voce mentre molti fra i pre senti si affollano attorno a Osvaldo).
    """
    "SIGNORA_PELAEZ": """
      Ma che ci aveva raccontato lei, che gli era venuto un accidente?
    """
    "OSVALDO": """
      A me l’aveva detto la fidan zata. Avrà scherzato.
    """
    "PELAEZ": """
      Sono scherzi da cretini, però.
    """
    "OSVALDO": """
      Ma non aveva l’aria di scherzare. Piangeva persino. Non riusciva quasi a parlare per il dispiacere. Vi pare possibile che scherzasse?
    """
    "PELAEZ": """
      Certo. La signorina Lola è persona serissima.
    """
    "OSVALDO": """
      Del resto sentiamo subito. Signorina Lola! Permette una parola? (tutti si affollano attorno a Lola e a Osvaldo, che si rivolge a Lola piuttosto risentito) Lei che cosa m’aveva detto? Che De Magisti era morto?
    """
    "LOLA": """
      Io?
    """
    "OSVALDO": """
      Lei, lei, poco fa, dal dentista. Mentre io uscivo e lei entrava. Le ho domandato come mai non c’era De Magisti, che di solito veniva con lei per una cura, e lei ha alzato gli occhi al cielo e gemendo ha detto: «ha finito di soffrire».
    """
    "LOLA": """
      Certo. Perché s’era levato il dente.
    """
    "OSVALDO": """
      Ma perché ha alzato gli occhi al cielo? Perché gemeva, con un’espressione di dolore?
    """
    "LOLA": """
      Perché mi faceva male il dente mio.
    """
    "OSVALDO": """
      Ha detto anche sospirando: «Adesso Piero sta me glio di noi».
    """
    "LOLA": """
      Certo, lui s’era già tolto il dente. Noi ce lo dovevamo an cora togliere.
    """
    "OSVALDO": """
      Chi poteva immaginarlo? Sento dire: «ha finito di soffrire... Ora sta meglio di noi». ho creduto che fosse morto.
    """
    "PELAEZ": """
      (ridendo) Oh, che granchio! Oh, che granchio!
    """
    "SIGNORA_PELAEZ": """
      Marco, non ti far vedere a ridere.
    """
    "PELAEZ": """
      Ma in questa casa non si può né piangere né ridere. (Dopo lo scatto riprende a ridere).
    """
    "LUIGI": """
      (rimasto in disparte coi parenti, vede che più d’uno nel capannello dei visitatori ridacchia per il qui pro quo) E’ un contegno ignobile: hanno  visto che De Magisti è vivo, ed eccoli là: tutti allegri e ridenti.
    """
    "FILIPPO": """
      (piano a Luigi alludendo a De Magisti) Io non ho anco ra capito bene. Quel signore piange per Piero e per Paolo?
    """
    "LUIGI": """
      Di lui non c’è dubbio. Piange per Paolo, piange per Paolo.  E’ Piero.
    """
  }
}